0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:08 +0800] "GET /toIndex;JSESSIONID=c54acf5a-3004-4d42-b09a-b5b649477113 HTTP/1.1" 200 10572 http-bio-80-exec-2 865
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:09 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:49 +0800] "GET /sysuser/goEditPasswordPage HTTP/1.1" 200 4310 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:11:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:11:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:11:45 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:11:45 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:11:45 +0800] "POST /notice/publicNoticeList HTTP/1.1" 200 1489 http-bio-80-exec-7 1898
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:11:47 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 11172 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:14:53 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 11172 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:28 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:28 +0800] "GET /toIndex;JSESSIONID=f7e6faae-62d5-4ba0-8e5e-f1f1d52a605f HTTP/1.1" 200 10572 http-bio-80-exec-2 373
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:28 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:41 +0800] "GET /notice/toNoticeList HTTP/1.1" 200 11280 http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:41 +0800] "GET /notice/toAddNotice HTTP/1.1" 200 4766 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:41 +0800] "GET /css/plugins/summernote/summernote-bs3.css HTTP/1.1" 200 146427 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:42 +0800] "POST /notice/noticeList HTTP/1.1" 200 1489 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:49 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10167 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:50 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-5 368
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:51 +0800] "GET /sysuser/toSysuserList HTTP/1.1" 200 16653 http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:52 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1751 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:52 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-1 657
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:24 +0800] "GET /driver/toDriverList HTTP/1.1" 200 18162 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:25 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-6 324
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:25 +0800] "POST /driver/driverList HTTP/1.1" 200 3097 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:30 +0800] "GET /sysuser/toSysuserList HTTP/1.1" 200 16653 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:31 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-6 317
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:31 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1751 http-bio-80-exec-1 370
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:07 +0800] "GET /car/toAddCar HTTP/1.1" 200 6939 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:07 +0800] "GET /car/toCarList HTTP/1.1" 200 35667 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:08 +0800] "POST /car/carList HTTP/1.1" 200 3531 http-bio-80-exec-1 362
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:09 +0800] "GET /car/getOneCarInfo?id=17 HTTP/1.1" 200 360 http-bio-80-exec-1 321
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:15 +0800] "GET /car/getOneCarInfo?id=27 HTTP/1.1" 200 328 http-bio-80-exec-1 287
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:53 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:59 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:59 +0800] "GET /toIndex;JSESSIONID=2417956e-125d-401d-ae80-d36697c5c774 HTTP/1.1" 200 6216 http-bio-80-exec-1 314
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:00 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:02 +0800] "GET /car/toRentCar HTTP/1.1" 200 13337 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:03 +0800] "POST /car/rentCarList HTTP/1.1" 200 1091 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:03 +0800] "GET /car/toCarInfo HTTP/1.1" 200 24225 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:04 +0800] "GET /carInfo/getCarInfo HTTP/1.1" 200 328 http-bio-80-exec-1 467
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:04 +0800] "GET /driverAndCarInfo/getMaintainInfo HTTP/1.1" 200 1146 http-bio-80-exec-2 605
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:04 +0800] "GET /driverAndCarInfo/getIllegalInfo HTTP/1.1" 200 732 http-bio-80-exec-9 903
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:18 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:18 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:19 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 91 http-bio-80-exec-8 421
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:19 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 471 http-bio-80-exec-3 429
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:19 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 77 http-bio-80-exec-6 473
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:20 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:24 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-6 334
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:24 +0800] "GET /toIndex;JSESSIONID=92918d08-7126-4123-97a3-4baf13aadd75 HTTP/1.1" 200 10572 http-bio-80-exec-6 373
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:25 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 326
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:28 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17453 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:33 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17453 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:36 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:47 +0800] "GET /toIndex;JSESSIONID=92918d08-7126-4123-97a3-4baf13aadd75 HTTP/1.1" 200 10572 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:48 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-9 333
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:49 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17453 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:49 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:58 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:58 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:59 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 - http-bio-80-exec-8 285
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:59 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 - http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:59 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 - http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:46 +0800] "GET /toIndex;JSESSIONID=92918d08-7126-4123-97a3-4baf13aadd75 HTTP/1.1" 302 - http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:46 +0800] "GET /sysuser/login;JSESSIONID=673426cc-0c49-4dfb-8d58-7ca941a61f0d HTTP/1.1" 200 6063 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:52 +0800] "POST /sysuser/login;JSESSIONID=673426cc-0c49-4dfb-8d58-7ca941a61f0d HTTP/1.1" 302 - http-bio-80-exec-4 1478
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:53 +0800] "GET /toIndex;JSESSIONID=89a82af4-ada8-4597-9459-43e33f9184ad HTTP/1.1" 200 10572 http-bio-80-exec-6 509
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:53 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-7 434
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:57 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17453 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:57 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:25 +0800] "GET /toIndex;JSESSIONID=89a82af4-ada8-4597-9459-43e33f9184ad HTTP/1.1" 200 10572 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:26 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-1 455
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:27 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17453 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:27 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:52 +0800] "GET /toIndex;JSESSIONID=89a82af4-ada8-4597-9459-43e33f9184ad HTTP/1.1" 200 10572 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:52 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:55 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17252 http-bio-80-exec-1 1645
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:55 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:55 +0800] "GET /system/chartDriverPersonalTaximeter HTTP/1.1" 404 1021 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:56 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 466
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:56 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-8 660
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:56 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 176 http-bio-80-exec-6 920
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:56 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 471 http-bio-80-exec-7 1001
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:22:56 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-4 1250
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:36 +0800] "GET /toIndex;JSESSIONID=89a82af4-ada8-4597-9459-43e33f9184ad HTTP/1.1" 200 10572 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:36 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:37 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15144 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:38 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:38 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 360
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:38 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-7 362
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:38 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-6 359
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:38 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 471 http-bio-80-exec-5 705
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:38 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 176 http-bio-80-exec-8 715
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:54 +0800] "GET /toIndex;JSESSIONID=89a82af4-ada8-4597-9459-43e33f9184ad HTTP/1.1" 200 10572 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:55 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-8 339
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:56 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 14362 http-bio-80-exec-8 225
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:56 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:56 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 366
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:56 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 176 http-bio-80-exec-7 360
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:56 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 366
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:56 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:57 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 471 http-bio-80-exec-1 689
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:01 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:08 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-6 2335
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:08 +0800] "GET /toIndex;JSESSIONID=9acb1c45-dbbd-4be1-8332-1ba870132b77 HTTP/1.1" 200 10572 http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:08 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 358
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:11 +0800] "GET /toLogin/ HTTP/1.1" 404 967 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:15 +0800] "GET /toIndex HTTP/1.1" 200 10572 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:16 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 338
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:19 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:26 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-6 318
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:26 +0800] "GET /toIndex;JSESSIONID=3fccbccd-8548-476c-b784-5f7b24a414c3 HTTP/1.1" 200 10572 http-bio-80-exec-9 328
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:27 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-7 367
