0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:46 +0800] "GET /form_simditor.html HTTP/1.1" 200 3533 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:46 +0800] "GET /css/plugins/simditor/simditor.css HTTP/1.1" 200 17493 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:46 +0800] "GET /js/plugins/simditor/module.js HTTP/1.1" 200 4746 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:46 +0800] "GET /js/plugins/simditor/hotkeys.js HTTP/1.1" 200 5237 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:46 +0800] "GET /js/plugins/simditor/simditor.js HTTP/1.1" 200 161505 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:49:46 +0800] "GET /js/plugins/simditor/uploader.js HTTP/1.1" 200 7193 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:54 +0800] "GET /graph_echarts.html HTTP/1.1" 200 8865 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:54 +0800] "GET /js/demo/echarts-demo.js HTTP/1.1" 200 49813 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:54 +0800] "GET /js/plugins/echarts/echarts-all.js HTTP/1.1" 200 972410 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:57:42 +0800] "GET /toIndex;JSESSIONID=0c808eaf-50a4-4858-b66b-ceca547c5a61 HTTP/1.1" 302 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:57:43 +0800] "GET /sysuser/login;JSESSIONID=998c8b9e-0985-43bc-a428-fdf315b3459a HTTP/1.1" 200 6063 http-bio-80-exec-3 841
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:57:43 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:30 +0800] "POST /sysuser/login;JSESSIONID=998c8b9e-0985-43bc-a428-fdf315b3459a HTTP/1.1" 302 - http-bio-80-exec-5 1545
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:32 +0800] "GET /toIndex;JSESSIONID=aca34e14-6115-4854-9d86-3e0554633683 HTTP/1.1" 200 35864 http-bio-80-exec-7 1843
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:32 +0800] "GET /tmsresource/headImg/tomxwdd2397cc0945b4c3ab221c40da7f6a0fd.jpg HTTP/1.1" 200 623524 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:32 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:34 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10225 http-bio-80-exec-10 155
