0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:57 +0800] "GET /toIndex;JSESSIONID=ba1dcb86-38d5-4629-b9c3-0b41dca639d5 HTTP/1.1" 302 - http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /sysuser/login;JSESSIONID=3674a4dd-1d6c-4102-8d70-b0ae4a03cfff HTTP/1.1" 200 6063 http-bio-80-exec-3 2198
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:36:59 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:37:06 +0800] "POST /sysuser/login;JSESSIONID=3674a4dd-1d6c-4102-8d70-b0ae4a03cfff HTTP/1.1" 302 - http-bio-80-exec-11 965
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:37:07 +0800] "GET /toIndex;JSESSIONID=2a3c44c2-8612-40b3-99be-6df77d8da6a1 HTTP/1.1" 200 10464 http-bio-80-exec-11 833
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:37:07 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-11 497
0:0:0:0:0:0:0:1 - - [14/Apr/2019:18:37:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-11 8
