0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /power/toPowerList HTTP/1.1" 200 16246 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/suggest/bootstrap-suggest.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "POST /power/powerList HTTP/1.1" 200 487 http-bio-80-exec-6 426
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:53:55 +0800] "GET /modular/allModular HTTP/1.1" 200 169 http-bio-80-exec-9 544
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:03 +0800] "GET /js/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:03 +0800] "GET /power/toAddPower HTTP/1.1" 200 8142 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:03 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:03 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:03 +0800] "GET /modular/allModular HTTP/1.1" 200 169 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:21 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:21 +0800] "GET /power/checkPowerNameExistOrSame?powerName=%E6%B7%BB%E5%8A%A0%E7%94%A8&powerNameCheck=%E6%B7%BB%E5%8A%A0%E7%94%A82 HTTP/1.1" 200 15 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:29 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:36 +0800] "GET /power/checkPowerNameExistOrSame?powerName=%E6%B7%BB%E5%8A%A0%E7%94%A81&powerNameCheck=%E6%B7%BB%E5%8A%A0%E7%94%A82 HTTP/1.1" 200 14 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:39 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:40 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:41 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:41 +0800] "POST /sysuser/editSysuser HTTP/1.1" 500 14882 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:41 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:47 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:47 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:47 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:47 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:54:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:10 +0800] "GET /power/toPowerList HTTP/1.1" 200 16242 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:11 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:11 +0800] "POST /power/powerList HTTP/1.1" 200 487 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:11 +0800] "GET /modular/allModular HTTP/1.1" 200 169 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:15 +0800] "GET /power/checkPowerNameExistOrSame?powerName=%E6%B7%BB%E5%8A%A0%E7%94%A81&powerNameCheck=%E6%B7%BB%E5%8A%A0%E7%94%A8 HTTP/1.1" 200 14 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:17 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-8 460
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:19 +0800] "POST /power/editPower HTTP/1.1" 200 49 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:19 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-8 493
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:19 +0800] "POST /power/powerList HTTP/1.1" 200 491 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:19 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:28 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:28 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:28 +0800] "POST /power/editPower HTTP/1.1" 200 49 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:28 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:29 +0800] "POST /power/powerList HTTP/1.1" 200 491 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:35 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "GET /power/checkPowerNameExistOrSame?powerName=%E6%B7%BB%E5%8A%A0%E7%94%A82&powerNameCheck=%E6%B7%BB%E5%8A%A0%E7%94%A82 HTTP/1.1" 200 14 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "POST /power/editPower HTTP/1.1" 200 49 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "GET /modular/checkModularName?modularName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:36 +0800] "POST /power/powerList HTTP/1.1" 200 491 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:41 +0800] "GET /power/checkPowerNameExistOrSame?powerName=%E6%B7%BB%E5%8A%A0%E7%94%A81&powerNameCheck=%E6%B7%BB%E5%8A%A0%E7%94%A81 HTTP/1.1" 200 14 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:41 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:41 +0800] "POST /power/editPower HTTP/1.1" 200 49 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:41 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:42 +0800] "GET /modular/checkModularName?modularName=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86 HTTP/1.1" 200 15 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:42 +0800] "POST /power/powerList HTTP/1.1" 200 491 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:55:57 +0800] "POST /power/powerList HTTP/1.1" 200 510 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:56:00 +0800] "POST /power/powerList HTTP/1.1" 200 283 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:12 +0800] "GET /toIndex HTTP/1.1" 200 33330 http-bio-80-exec-2 2048
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /tmsresource/headImg/tomxwdd2397cc0945b4c3ab221c40da7f6a0fd.jpg HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /img/pay.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:13 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:31 +0800] "GET /toIndex HTTP/1.1" 200 33330 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:33 +0800] "GET /role/toAddRole HTTP/1.1" 200 7618 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:00:47 +0800] "GET /role/toRoleList HTTP/1.1" 404 981 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:01:38 +0800] "GET /toIndex HTTP/1.1" 200 33330 http-bio-80-exec-1 513
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:01:40 +0800] "GET /role/toAddRole HTTP/1.1" 200 7618 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:01:43 +0800] "GET /role/toRoleList HTTP/1.1" 200 13343 http-bio-80-exec-4 1212
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:01:44 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1888 http-bio-80-exec-5 1001
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:06:47 +0800] "GET /role/toAddRole HTTP/1.1" 200 6110 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:51:17 +0800] "GET /role/toAddRole HTTP/1.1" 200 7931 http-bio-80-exec-9 743
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:51:21 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:51:49 +0800] "GET /role/toAddRole HTTP/1.1" 200 7931 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:51:49 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:18 +0800] "GET /power/toAddPower HTTP/1.1" 200 8142 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:18 +0800] "GET /modular/allModular HTTP/1.1" 200 169 http-bio-80-exec-5 301
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:14 +0800] "GET /role/toAddRole HTTP/1.1" 200 5874 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:20 +0800] "GET /role/toAddRole HTTP/1.1" 200 5874 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /role/toAddRole HTTP/1.1" 200 5908 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:20 +0800] "GET /role/toAddRole HTTP/1.1" 200 5927 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:30:02 +0800] "GET /role/toAddRole HTTP/1.1" 200 5987 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 5999 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:32 +0800] "GET /role/toAddRole HTTP/1.1" 200 6553 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:55 +0800] "GET /role/toAddRole HTTP/1.1" 200 5924 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:29 +0800] "GET /role/toAddRole HTTP/1.1" 200 5967 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:58 +0800] "GET /role/toAddRole HTTP/1.1" 200 6003 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:35:15 +0800] "GET /role/toAddRole HTTP/1.1" 200 6027 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:35:35 +0800] "GET /role/toAddRole HTTP/1.1" 200 6051 http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:13 +0800] "GET /role/toAddRole HTTP/1.1" 200 6393 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:37:06 +0800] "GET /role/toAddRole HTTP/1.1" 200 6432 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:37:29 +0800] "GET /role/toAddRole HTTP/1.1" 200 6454 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:43 +0800] "GET /role/toAddRole HTTP/1.1" 200 6381 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:07 +0800] "GET /role/toAddRole HTTP/1.1" 200 7059 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:16 +0800] "GET /role/toAddRole HTTP/1.1" 200 8189 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:26 +0800] "GET /role/toAddRole HTTP/1.1" 200 8189 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:47 +0800] "GET /role/toAddRole HTTP/1.1" 200 8211 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:40:04 +0800] "GET /role/toAddRole HTTP/1.1" 200 8211 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:42:39 +0800] "GET /role/toAddRole HTTP/1.1" 200 6743 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:43:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 6421 http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:43:23 +0800] "GET /role/toAddRole HTTP/1.1" 200 6421 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:43:31 +0800] "GET /role/toAddRole HTTP/1.1" 200 6397 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:43:55 +0800] "GET /role/toAddRole HTTP/1.1" 200 6412 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:44:23 +0800] "GET /role/toAddRole HTTP/1.1" 200 6463 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:44:32 +0800] "GET /role/toAddRole HTTP/1.1" 200 6448 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:44:42 +0800] "GET /role/toAddRole HTTP/1.1" 200 6448 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:45:23 +0800] "GET /role/toAddRole HTTP/1.1" 200 6248 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:45:54 +0800] "GET /role/toAddRole HTTP/1.1" 200 6067 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:15 +0800] "GET /role/toAddRole HTTP/1.1" 200 6316 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:24 +0800] "GET /role/toAddRole HTTP/1.1" 200 6265 http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /role/toAddRole HTTP/1.1" 200 6272 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:56 +0800] "GET /role/toAddRole HTTP/1.1" 200 6277 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:48 +0800] "GET /role/toAddRole HTTP/1.1" 200 6314 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 6273 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:23 +0800] "GET /role/toAddRole HTTP/1.1" 200 6297 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:45 +0800] "GET /role/toAddRole HTTP/1.1" 200 6512 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 6553 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:33 +0800] "GET /role/toAddRole HTTP/1.1" 200 6577 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:39 +0800] "GET /role/toAddRole HTTP/1.1" 200 6607 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:45 +0800] "GET /role/toAddRole HTTP/1.1" 200 6625 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:49 +0800] "GET /role/toAddRole HTTP/1.1" 200 6625 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:54 +0800] "GET /role/toAddRole HTTP/1.1" 200 6661 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:49:59 +0800] "GET /role/toAddRole HTTP/1.1" 200 6661 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:04 +0800] "GET /role/toAddRole HTTP/1.1" 200 6685 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 6679 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:16 +0800] "GET /role/toAddRole HTTP/1.1" 200 6673 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:21 +0800] "GET /role/toAddRole HTTP/1.1" 200 6667 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:42 +0800] "GET /role/toAddRole HTTP/1.1" 200 6711 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:00 +0800] "GET /role/toAddRole HTTP/1.1" 200 6711 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:15 +0800] "GET /role/toAddRole HTTP/1.1" 200 6711 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:22 +0800] "GET /role/toAddRole HTTP/1.1" 200 6711 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:33 +0800] "GET /role/toAddRole HTTP/1.1" 200 6712 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:52:55 +0800] "GET /role/toAddRole HTTP/1.1" 200 6724 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:53:08 +0800] "GET /role/toAddRole HTTP/1.1" 200 6606 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:54:17 +0800] "GET /role/toAddRole HTTP/1.1" 200 6757 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:55:44 +0800] "GET /role/toAddRole HTTP/1.1" 200 7029 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:56:17 +0800] "GET /role/toAddRole HTTP/1.1" 200 6255 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:56:37 +0800] "GET /role/toAddRole HTTP/1.1" 200 6274 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:56:49 +0800] "GET /role/toAddRole HTTP/1.1" 200 6243 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:57:10 +0800] "GET /table_basic.html HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:57:10 +0800] "GET /js/demo/peity-demo.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:57:46 +0800] "GET /role/toAddRole HTTP/1.1" 200 6276 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:58:05 +0800] "GET /role/toAddRole HTTP/1.1" 200 6305 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:58:52 +0800] "GET /role/toAddRole HTTP/1.1" 200 6562 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:20 +0800] "GET /role/toAddRole HTTP/1.1" 200 6582 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:35 +0800] "GET /role/toAddRole HTTP/1.1" 200 6570 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:49 +0800] "GET /role/toAddRole HTTP/1.1" 200 6574 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:00:59 +0800] "GET /role/toAddRole HTTP/1.1" 200 6589 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:16 +0800] "GET /role/toAddRole HTTP/1.1" 200 6955 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:01:30 +0800] "GET /role/toAddRole HTTP/1.1" 200 8109 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:23:48 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-1 1066
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:24:29 +0800] "GET /role/toAddRole HTTP/1.1" 200 8212 http-bio-80-exec-3 1388
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:24:30 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:29:03 +0800] "GET /role/toAddRole HTTP/1.1" 200 8326 http-bio-80-exec-6 206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:29:03 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:34:16 +0800] "GET /role/toAddRole HTTP/1.1" 200 8525 http-bio-80-exec-9 207
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:34:16 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:39:25 +0800] "GET /role/toAddRole HTTP/1.1" 200 8853 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:39:25 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:40 +0800] "GET /role/toAddRole HTTP/1.1" 200 8977 http-bio-80-exec-5 235
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:40 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:44 +0800] "GET /role/toAddRole HTTP/1.1" 200 8977 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:45 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:47 +0800] "GET /role/toAddRole HTTP/1.1" 200 8977 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:40:48 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:41:47 +0800] "GET /role/toAddRole HTTP/1.1" 200 8883 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:41:47 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:42:42 +0800] "GET /role/toAddRole HTTP/1.1" 200 8757 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:42:42 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:43:09 +0800] "GET /role/toAddRole HTTP/1.1" 200 8881 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:43:10 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:45:12 +0800] "GET /role/toAddRole HTTP/1.1" 200 8811 http-bio-80-exec-9 171
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:45:12 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:45:37 +0800] "GET /role/toAddRole HTTP/1.1" 200 6471 http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:45:37 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 529 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:48:39 +0800] "GET /role/toAddRole HTTP/1.1" 200 6567 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:48:40 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-6 609
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:48:59 +0800] "GET /role/toAddRole HTTP/1.1" 200 6583 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:48:59 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:37 +0800] "GET /role/toAddRole HTTP/1.1" 200 6583 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:38 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:41 +0800] "GET /role/toAddRole HTTP/1.1" 200 6583 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:41 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:50 +0800] "GET /role/toAddRole HTTP/1.1" 200 6579 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:50 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:52:33 +0800] "GET /toIndex HTTP/1.1" 200 33330 http-bio-80-exec-6 202
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:52:36 +0800] "GET /role/toAddRole HTTP/1.1" 200 5969 http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:52:46 +0800] "GET /role/toAddRole HTTP/1.1" 200 5969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:53:14 +0800] "GET /role/toAddRole HTTP/1.1" 200 5968 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:53:14 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-10 274
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:53:27 +0800] "POST /role/toAddRole HTTP/1.1" 405 1047 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:15 +0800] "GET /role/toAddRole HTTP/1.1" 200 5969 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:16 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:53 +0800] "GET /role/checkRoleName?roleName=xi HTTP/1.1" 200 14 http-bio-80-exec-5 143
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:53 +0800] "GET /role/checkRoleName?roleName=xits HTTP/1.1" 200 14 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:54 +0800] "GET /role/checkRoleName?roleName=xit HTTP/1.1" 200 14 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:54 +0800] "GET /role/checkRoleName?roleName=xi HTTP/1.1" 200 14 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:54 +0800] "GET /role/checkRoleName?roleName=x HTTP/1.1" 200 14 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:54 +0800] "GET /role/checkRoleName?roleName=xi HTTP/1.1" 200 14 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=xi%27ts HTTP/1.1" 200 14 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F HTTP/1.1" 200 14 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9Fgu HTTP/1.1" 200 14 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9Fguan HTTP/1.1" 200 14 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9Fgua%27nl HTTP/1.1" 200 14 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9Fguan%27li HTTP/1.1" 200 14 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 14 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:55 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86y HTTP/1.1" 200 14 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:56 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86yu HTTP/1.1" 200 14 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:56 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86yuan HTTP/1.1" 200 14 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:56 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:54:57 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 14 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:56:15 +0800] "GET /role/toAddRole HTTP/1.1" 200 6050 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:56:16 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Mar/2019:17:56:21 +0800] "GET /role/checkRoleName?roleName=j HTTP/1.1" 200 14 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:03:38 +0800] "GET /role/toAddRole HTTP/1.1" 200 6195 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:03:40 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 2233
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:03:42 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 6243 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:10 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:14 +0800] "GET /role/checkRoleName?roleName=s HTTP/1.1" 200 14 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:15 +0800] "POST /role/toAddRole HTTP/1.1" 405 1047 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:27 +0800] "GET /role/toAddRole HTTP/1.1" 200 6244 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:42 +0800] "GET /role/toAddRole HTTP/1.1" 200 6243 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:42 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:04:45 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 14 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:08:32 +0800] "GET /role/toAddRole HTTP/1.1" 200 6341 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:08:33 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:08:38 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:09:02 +0800] "GET /role/toAddRole HTTP/1.1" 200 6342 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:09:03 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:09:05 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 14 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:14:47 +0800] "GET /role/toAddRole HTTP/1.1" 200 6194 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:14:47 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-8 220
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:14:50 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:15:49 +0800] "GET /role/toAddRole HTTP/1.1" 200 6343 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:15:49 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:15:54 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:18:53 +0800] "GET /role/toAddRole HTTP/1.1" 200 6796 http-bio-80-exec-1 1296
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:18:54 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 997
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:18:57 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:19:02 +0800] "POST /role/addRole HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:20:53 +0800] "GET /role/toAddRole HTTP/1.1" 200 6796 http-bio-80-exec-1 293
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:20:54 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 979
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:20:56 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:20:58 +0800] "POST /role/addRole HTTP/1.1" 200 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:18 +0800] "GET /role/toAddRole HTTP/1.1" 200 6791 http-bio-80-exec-1 1177
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:20 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1166
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:25 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 14 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:56 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:56 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:24:59 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:25:01 +0800] "POST /role/addRole HTTP/1.1" 400 968 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:25:23 +0800] "POST /role/addRole HTTP/1.1" 400 968 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:28:04 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 244
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:28:05 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1010
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:28:06 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:28:06 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:28:09 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 14 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:28:12 +0800] "POST /role/addRole HTTP/1.1" 500 4375 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:46 +0800] "GET /role/toRoleList HTTP/1.1" 200 13343 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:46 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:48 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1888 http-bio-80-exec-2 1408
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:51 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:51 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-6 177
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:56 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:29:59 +0800] "POST /role/addRole HTTP/1.1" 200 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:32:05 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:32:06 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1139
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:32:10 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:32:10 +0800] "POST /role/addRole HTTP/1.1" 500 5526 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:33:31 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:33:32 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:33:33 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-4 913
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:33:36 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:33:36 +0800] "POST /role/addRole HTTP/1.1" 500 5526 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:49:56 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:49:57 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1105
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:50:00 +0800] "GET /role/checkRoleName?roleName=1 HTTP/1.1" 200 14 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:50:03 +0800] "POST /role/addRole HTTP/1.1" 500 12491 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:50:45 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:50:46 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1019
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:50:53 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 14 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:50:53 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:08 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:09 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1226
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:11 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 15 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:14 +0800] "GET /role/checkRoleName?roleName=aj HTTP/1.1" 200 14 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:17 +0800] "POST /role/addRole HTTP/1.1" 500 5526 http-bio-80-exec-5 306
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:48 +0800] "GET /role/toAddRole HTTP/1.1" 200 6786 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:49 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 1034
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:52:56 +0800] "GET /role/checkRoleName?roleName=%E7%94%A8%E6%88%B7 HTTP/1.1" 200 14 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:53:05 +0800] "POST /role/addRole HTTP/1.1" 200 62 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:55:47 +0800] "GET /role/toAddRole HTTP/1.1" 200 6885 http-bio-80-exec-1 1365
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:55:48 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-2 879
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:55:53 +0800] "GET /role/checkRoleName?roleName=a HTTP/1.1" 200 15 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:55:54 +0800] "GET /role/checkRoleName?roleName=1a HTTP/1.1" 200 14 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:55:55 +0800] "GET /role/checkRoleName?roleName=11a HTTP/1.1" 200 14 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:56:11 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-6 259
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:58:09 +0800] "GET /role/toAddRole HTTP/1.1" 200 6919 http-bio-80-exec-8 182
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:58:10 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-9 229
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:58:14 +0800] "GET /role/checkRoleName?roleName=a454 HTTP/1.1" 200 14 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:58:16 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:10 +0800] "GET /role/toAddRole HTTP/1.1" 200 6919 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:10 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:14 +0800] "GET /role/checkRoleName?roleName=aaaaa HTTP/1.1" 200 14 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:14 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:30 +0800] "GET /role/toAddRole HTTP/1.1" 200 6923 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:31 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:34 +0800] "GET /role/checkRoleName?roleName=123 HTTP/1.1" 200 14 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:03:36 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:05:04 +0800] "GET /role/checkRoleName?roleName=%E7%94%A8%E6%88%B7 HTTP/1.1" 200 15 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:05:05 +0800] "GET /role/checkRoleName?roleName=%E7%94%A8%E6%88%B7j HTTP/1.1" 200 14 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:09 +0800] "GET /role/toAddRole HTTP/1.1" 200 6969 http-bio-80-exec-6 319
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:09 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:15 +0800] "GET /role/checkRoleName?roleName=afsdadsf HTTP/1.1" 200 14 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:07:15 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:12:12 +0800] "GET /role/toAddRole HTTP/1.1" 200 6969 http-bio-80-exec-2 190
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:12:12 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:12:16 +0800] "GET /role/checkRoleName?roleName=adfsdafs HTTP/1.1" 200 14 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:12:19 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:15:17 +0800] "GET /role/toAddRole HTTP/1.1" 200 6969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:15:17 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:16:00 +0800] "GET /role/toAddRole HTTP/1.1" 200 6970 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:16:01 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-7 253
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:16:05 +0800] "GET /role/checkRoleName?roleName=122112 HTTP/1.1" 200 14 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:16:05 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:16 +0800] "GET /role/toAddRole HTTP/1.1" 200 6979 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:17 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1103 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:23 +0800] "GET /role/checkRoleName?roleName=123 HTTP/1.1" 200 15 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:26 +0800] "GET /role/checkRoleName?roleName=1231 HTTP/1.1" 200 14 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:26 +0800] "GET /role/checkRoleName?roleName=12311 HTTP/1.1" 200 14 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:27 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:37 +0800] "GET /role/checkRoleName?roleName=c HTTP/1.1" 200 14 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:38 +0800] "GET /role/checkRoleName?roleName=ce HTTP/1.1" 200 14 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:38 +0800] "GET /role/checkRoleName?roleName=ces HTTP/1.1" 200 14 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:38 +0800] "GET /role/checkRoleName?roleName=ce HTTP/1.1" 200 14 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:38 +0800] "GET /role/checkRoleName?roleName=c HTTP/1.1" 200 14 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:39 +0800] "GET /role/checkRoleName?roleName=ce HTTP/1.1" 200 14 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:39 +0800] "GET /role/checkRoleName?roleName=ce%27sh HTTP/1.1" 200 14 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:39 +0800] "GET /role/checkRoleName?roleName=ce%27shi HTTP/1.1" 200 14 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:39 +0800] "GET /role/checkRoleName?roleName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 14 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:20:46 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:23:21 +0800] "GET /role/toAddRole HTTP/1.1" 200 6979 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:23:22 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:01 +0800] "GET /role/toAddRole HTTP/1.1" 200 6941 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:05 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-5 3660
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:13 +0800] "GET /role/checkRoleName?roleName=123132 HTTP/1.1" 200 14 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:13 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:17 +0800] "GET /role/checkRoleName?roleName=zu HTTP/1.1" 200 14 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:18 +0800] "GET /role/checkRoleName?roleName=zui HTTP/1.1" 200 14 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:18 +0800] "GET /role/checkRoleName?roleName=zui%27xi HTTP/1.1" 200 14 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:18 +0800] "GET /role/checkRoleName?roleName=zui%27xin HTTP/1.1" 200 14 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:18 +0800] "GET /role/checkRoleName?roleName=%E6%9C%80%E6%96%B0 HTTP/1.1" 200 14 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:18 +0800] "GET /role/checkRoleName?roleName=%E6%9C%80%E6%96%B0d HTTP/1.1" 200 14 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:19 +0800] "GET /role/checkRoleName?roleName=%E6%9C%80%E6%96%B0%E7%9A%84 HTTP/1.1" 200 14 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:15:22 +0800] "POST /role/addRole HTTP/1.1" 200 49 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:16:10 +0800] "GET /role/toRoleList HTTP/1.1" 200 13343 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:16:10 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:16:11 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1888 http-bio-80-exec-6 319
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:32:49 +0800] "GET /role/toAddRole HTTP/1.1" 200 8108 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:32:51 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 2180
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:33:16 +0800] "GET /role/toAddRole HTTP/1.1" 200 6941 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:33:16 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:36:03 +0800] "GET /role/toAddRole HTTP/1.1" 200 6932 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:36:03 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-8 201
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:37 +0800] "GET /power/getRoleOwnPowers HTTP/1.1" 200 12 http-bio-80-exec-1 1122
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:47:52 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 17 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:48:00 +0800] "GET /power/getRoleOwnPowers?roleId=10 HTTP/1.1" 200 33 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:54:02 +0800] "GET /role/toRoleList HTTP/1.1" 200 12216 http-bio-80-exec-7 1319
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:54:02 +0800] "POST /role/roleList HTTP/1.1" 404 977 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:54:02 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:08 +0800] "GET /role/toRoleList HTTP/1.1" 200 12208 http-bio-80-exec-1 1563
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:08 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:09 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-2 1051
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:14 +0800] "POST /role/roleList HTTP/1.1" 200 391 http-bio-80-exec-5 615
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:29 +0800] "GET /role/toRoleList HTTP/1.1" 200 12199 http-bio-80-exec-6 234
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:30 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:56:30 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:10 +0800] "GET /modular/toModularList HTTP/1.1" 200 9611 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:10 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:10 +0800] "POST /modular/modularList HTTP/1.1" 200 222 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:24 +0800] "GET /role/toRoleList HTTP/1.1" 200 12201 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:24 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:24 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:30 +0800] "GET /modular/toModularList HTTP/1.1" 200 9611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:30 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:30 +0800] "POST /modular/modularList HTTP/1.1" 200 222 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:45 +0800] "GET /role/toRoleList HTTP/1.1" 200 12201 http-bio-80-exec-6 178
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:45 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:45 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Mar/2019:21:57:50 +0800] "POST /role/roleList HTTP/1.1" 200 391 http-bio-80-exec-1 111
