0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:03 +0800] "GET /toLogin/ HTTP/1.1" 302 - http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:03 +0800] "GET /toLogin/ HTTP/1.1" 302 - http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:03 +0800] "GET /toLogin/ HTTP/1.1" 302 - http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:04 +0800] "GET /sysuser/login;JSESSIONID=9438fd5d-28b6-4561-b9b5-fcc243f536b3 HTTP/1.1" 200 6063 http-bio-80-exec-7 432
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:04 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:04 +0800] "GET /sysuser/login;JSESSIONID=9438fd5d-28b6-4561-b9b5-fcc243f536b3 HTTP/1.1" 200 6063 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:04 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 200 126442 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:09 +0800] "POST /sysuser/login;JSESSIONID=9438fd5d-28b6-4561-b9b5-fcc243f536b3 HTTP/1.1" 302 - http-bio-80-exec-10 1072
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:10 +0800] "GET /toIndex;JSESSIONID=2adccb10-08f8-4ec7-ae80-ceaa3395f2dc HTTP/1.1" 200 10580 http-bio-80-exec-10 657
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:10 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:10 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:10 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:10 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:10 +0800] "GET /public/publicIndex HTTP/1.1" 200 7605 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:14 +0800] "GET / HTTP/1.1" 200 10580 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:43:14 +0800] "GET /public/publicIndex HTTP/1.1" 200 7605 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:42:14 +0800] "GET / HTTP/1.1" 200 10580 http-bio-80-exec-1 421
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:42:14 +0800] "GET /public/publicIndex HTTP/1.1" 200 7605 http-bio-80-exec-1 90
