0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:34 +0800] "GET /driver/toDriverList HTTP/1.1" 302 - http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:34 +0800] "GET /sysuser/login;JSESSIONID=de84ae5a-1958-4487-a4a9-aede935d270c HTTP/1.1" 200 6063 http-bio-80-exec-2 398
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:34 +0800] "GET /sysuser/login;JSESSIONID=de84ae5a-1958-4487-a4a9-aede935d270c HTTP/1.1" 200 6063 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:40 +0800] "POST /sysuser/login;JSESSIONID=de84ae5a-1958-4487-a4a9-aede935d270c HTTP/1.1" 302 - http-bio-80-exec-5 1496
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:41 +0800] "GET /toIndex;JSESSIONID=d2ad37d7-bab3-4fef-982d-141c217851a4 HTTP/1.1" 200 35864 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:41 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:45 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4811 http-bio-80-exec-8 1816
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:45 +0800] "GET /js/echart/echarts-gl-1.1.1 HTTP/1.1" 404 1003 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:23:45 +0800] "GET /js/echart/echarts-gl-1.1.1 HTTP/1.1" 404 1003 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:24:07 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4814 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:24:07 +0800] "GET /js/echart/echarts-gl-1.1.1.js HTTP/1.1" 200 672861 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:24:12 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4814 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:28:20 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4886 http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:28:20 +0800] "GET /js/echart/echarts-gl-1.1.1.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:28:20 +0800] "GET /js/echart/echarts.all.js HTTP/1.1" 200 2298 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:28:52 +0800] "GET /toIndex;JSESSIONID=d2ad37d7-bab3-4fef-982d-141c217851a4 HTTP/1.1" 302 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:28:52 +0800] "GET /sysuser/login;JSESSIONID=a8d9fa44-9264-4183-b524-ed349fa95928 HTTP/1.1" 200 6063 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:01 +0800] "POST /sysuser/login;JSESSIONID=a8d9fa44-9264-4183-b524-ed349fa95928 HTTP/1.1" 302 - http-bio-80-exec-4 1637
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:01 +0800] "GET /toIndex;JSESSIONID=ac79ba4c-3f58-4222-922f-249a487b7626 HTTP/1.1" 200 35864 http-bio-80-exec-6 493
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:01 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:03 +0800] "GET /car/toRentCar HTTP/1.1" 200 13152 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:03 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 307113 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:03 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:04 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4886 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:04 +0800] "GET /js/echart/echarts-gl-1.1.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:04 +0800] "GET /js/echart/echarts.all.js HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:29:05 +0800] "POST /car/rentCarList HTTP/1.1" 200 1091 http-bio-80-exec-5 1230
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:36:43 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4886 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:36:43 +0800] "GET /js/echart/echarts-gl-1.1.1.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:36:43 +0800] "GET /js/echart/echarts.all.js HTTP/1.1" 404 999 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:36:43 +0800] "GET /js/echart/echarts.all.js HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:30 +0800] "GET /toIndex;JSESSIONID=ac79ba4c-3f58-4222-922f-249a487b7626 HTTP/1.1" 302 - http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:30 +0800] "GET /sysuser/login;JSESSIONID=e77fbcb2-13a0-43b9-9be6-d6a2f1711dc8 HTTP/1.1" 200 6063 http-bio-80-exec-3 374
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:37 +0800] "POST /sysuser/login;JSESSIONID=e77fbcb2-13a0-43b9-9be6-d6a2f1711dc8 HTTP/1.1" 302 - http-bio-80-exec-4 1444
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:38 +0800] "GET /toIndex;JSESSIONID=0d2162f3-8fa3-4ad7-aa8e-64e4f0c9b235 HTTP/1.1" 200 35864 http-bio-80-exec-6 435
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:38 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:40 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4886 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:40 +0800] "GET /js/echart/echarts.all.js HTTP/1.1" 404 999 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:40 +0800] "GET /js/echart/echarts.all.js HTTP/1.1" 404 999 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:53 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4882 http-bio-80-exec-10 1591
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:53 +0800] "GET /js/echart/echarts.js HTTP/1.1" 200 2891656 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:53 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:37:54 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 476
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:40 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4885 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:40 +0800] "GET /js/echart/echarts-gl-1.1.1.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:40 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:41 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:41 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:52 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4831 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:52 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:38:52 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 282
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:05 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4754 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:05 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:05 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:05 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:08 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4754 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:08 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:39:09 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 347
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:07 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4590 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:07 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:07 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:07 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:35 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4532 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:35 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:36 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:40:36 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 359
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:02 +0800] "GET /car/toRentCar HTTP/1.1" 200 13152 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:02 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:02 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4806 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:03 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:03 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:03 +0800] "POST /car/rentCarList HTTP/1.1" 200 1091 http-bio-80-exec-8 777
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:04 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-7 499
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:24 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4812 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:24 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:25 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:52 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4831 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:52 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:52 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:56:05 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4841 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:56:05 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:56:05 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:56:05 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 374
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:58:01 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4895 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:58:01 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:58:02 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:01:21 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5017 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:01:22 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:01:22 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:01:22 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 383
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:27:43 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5695 http-bio-80-exec-8 206
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:27:43 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:27:43 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:27:45 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 1877
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:28:05 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5696 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:28:05 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:28:05 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:29:54 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5773 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:29:55 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 402
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:29:57 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:30:51 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5785 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:30:51 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:30:52 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-5 394
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:33:44 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5797 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:33:44 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:33:45 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:33:45 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:17 +0800] "GET /toIndex;JSESSIONID=0d2162f3-8fa3-4ad7-aa8e-64e4f0c9b235 HTTP/1.1" 302 - http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:18 +0800] "GET /sysuser/login;JSESSIONID=e6f5c4f7-cc5b-4d02-bfaa-af59270f56e7 HTTP/1.1" 200 6063 http-bio-80-exec-3 575
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:27 +0800] "POST /sysuser/login;JSESSIONID=e6f5c4f7-cc5b-4d02-bfaa-af59270f56e7 HTTP/1.1" 302 - http-bio-80-exec-4 1522
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:27 +0800] "GET /toIndex;JSESSIONID=f95ecb98-2d0d-41d4-9d04-07a5fe515c43 HTTP/1.1" 200 35864 http-bio-80-exec-5 443
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:27 +0800] "GET /tmsresource/headImg/tomxwdd2397cc0945b4c3ab221c40da7f6a0fd.jpg HTTP/1.1" 200 623524 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:27 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:30 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 7836 http-bio-80-exec-8 1498
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:30 +0800] "GET /js/echart/echarts.js HTTP/1.1" 200 2891656 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:31 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 485
0:0:0:0:0:0:0:1 - - [02/Apr/2019:12:19:31 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-1 716
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:10 +0800] "GET /toIndex;JSESSIONID=f95ecb98-2d0d-41d4-9d04-07a5fe515c43 HTTP/1.1" 302 - http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:11 +0800] "GET /sysuser/login;JSESSIONID=c7e8c5e1-ee4a-45e4-a8ce-f1f386acf295 HTTP/1.1" 200 6063 http-bio-80-exec-3 592
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:11 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:18 +0800] "POST /sysuser/login;JSESSIONID=c7e8c5e1-ee4a-45e4-a8ce-f1f386acf295 HTTP/1.1" 302 - http-bio-80-exec-5 1441
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:18 +0800] "GET /toIndex;JSESSIONID=e7c4b566-19ff-464e-8492-7428f849b675 HTTP/1.1" 200 35864 http-bio-80-exec-6 446
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:18 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:22 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10218 http-bio-80-exec-8 1847
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:22 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:23 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 541
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:23 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-1 654
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:23 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 500 8169 http-bio-80-exec-3 805
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:24 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:37 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10218 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:37 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:38 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:38 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:28:38 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 500 8169 http-bio-80-exec-2 694
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:36 +0800] "GET /system/toCompanySituation HTTP/1.1" 302 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:36 +0800] "GET /sysuser/login;JSESSIONID=bb414d02-76de-4e0c-8322-14e4a2a91025 HTTP/1.1" 200 6063 http-bio-80-exec-2 427
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:36 +0800] "GET /sysuser/login;JSESSIONID=bb414d02-76de-4e0c-8322-14e4a2a91025 HTTP/1.1" 200 6063 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:42 +0800] "POST /sysuser/login;JSESSIONID=bb414d02-76de-4e0c-8322-14e4a2a91025 HTTP/1.1" 302 - http-bio-80-exec-5 1486
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:43 +0800] "GET /toIndex;JSESSIONID=c9b2be61-dbc5-4aab-92d9-9bcf58cbe55f HTTP/1.1" 200 35864 http-bio-80-exec-6 487
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:43 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:44 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10218 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:45 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:46 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 859
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:46 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-4 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:29:46 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-1 1230
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:30:24 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10080 http-bio-80-exec-1 1172
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:30:24 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:30:24 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 335
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:30:24 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:30:25 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-2 610
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:51 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 9947 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:51 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:51 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-8 410
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:51 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 430
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:51 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-7 462
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:54 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 9968 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:54 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 354
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:54 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-1 351
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:54 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 426
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:33:12 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 9969 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:33:13 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-1 351
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:33:13 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:33:13 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 394
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:26 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10155 http-bio-80-exec-9 237
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:29 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:47 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10224 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:47 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:48 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-1 421
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:48 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 429
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:48 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-2 425
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10230 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-4 341
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-1 392
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:36 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10278 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:36 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:36 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:36 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 343
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:36 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:37 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 116 http-bio-80-exec-4 461
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:23 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10278 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:24 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:24 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:24 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:24 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 163 http-bio-80-exec-10 377
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:47 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10278 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:47 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:48 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:48 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 163 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:46:48 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 370
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:48:00 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10278 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:48:00 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:48:00 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-7 371
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:48:00 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:48:00 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:05 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10278 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:05 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-9 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:05 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 392
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:05 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-8 386
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:58 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10320 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:58 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-10 350
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:58 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:49:58 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-9 381
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:15 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10320 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:15 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-8 355
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:15 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 360
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:15 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-10 363
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:25 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10320 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:26 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-9 343
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:26 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-8 350
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:26 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-5 373
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:42 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10320 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:43 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-8 320
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:43 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 323
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:50:43 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:51:07 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 10278 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:51:07 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-8 321
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:51:07 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 338
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:51:07 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-6 347
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:11:56 +0800] "GET /toIndex;JSESSIONID=c9b2be61-dbc5-4aab-92d9-9bcf58cbe55f HTTP/1.1" 302 - http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:11:57 +0800] "GET /sysuser/login;JSESSIONID=3c8abd12-e758-4153-9cbc-77b1f12b577c HTTP/1.1" 200 6063 http-bio-80-exec-3 458
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:03 +0800] "POST /sysuser/login;JSESSIONID=3c8abd12-e758-4153-9cbc-77b1f12b577c HTTP/1.1" 302 - http-bio-80-exec-4 1552
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:03 +0800] "GET /toIndex;JSESSIONID=fd3d7e23-6941-4789-95db-c426b119c60b HTTP/1.1" 200 35864 http-bio-80-exec-6 496
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:04 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:07 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12471 http-bio-80-exec-8 1954
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:07 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:08 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 459
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:08 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 739
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:08 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 55 http-bio-80-exec-3 924
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:12:08 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-1 1128
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:13:23 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12471 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:13:23 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 455
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:13:23 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:13:23 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-2 447
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:13:24 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-6 796
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:14:23 +0800] "GET /power/toAddPower HTTP/1.1" 200 8522 http-bio-80-exec-6 550
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:14:23 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:14:23 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:14:23 +0800] "GET /modular/allModular HTTP/1.1" 200 174 http-bio-80-exec-8 374
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:33 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:33 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-6 385
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:33 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:33 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-9 427
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:33 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-5 473
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:34 +0800] "GET /car/toRentCar HTTP/1.1" 200 13152 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:35 +0800] "POST /car/rentCarList HTTP/1.1" 200 1091 http-bio-80-exec-5 528
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:37 +0800] "GET /car/toCarInfo HTTP/1.1" 200 24802 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:37 +0800] "GET /tmsresource/payImg/wechatPay.jpg HTTP/1.1" 200 284062 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:37 +0800] "GET /tmsresource/payImg/aliPay.jpg HTTP/1.1" 200 307357 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:37 +0800] "GET /driverAndCarInfo/getMaintainInfo HTTP/1.1" 200 - http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:37 +0800] "GET /driverAndCarInfo/getIllegalInfo HTTP/1.1" 200 - http-bio-80-exec-7 410
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:37 +0800] "GET /carInfo/getCarInfo HTTP/1.1" 200 - http-bio-80-exec-9 417
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:57 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:02 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-7 355
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:03 +0800] "GET /toIndex;JSESSIONID=8f82074e-2fdf-40cb-ab4f-d5fda654e6f3 HTTP/1.1" 200 35888 http-bio-80-exec-10 402
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:03 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:04 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:05 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-6 385
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:05 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 431
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:05 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-9 428
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:05 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-5 429
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:06 +0800] "GET /car/toRentCar HTTP/1.1" 200 13152 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:07 +0800] "POST /car/rentCarList HTTP/1.1" 200 1091 http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:07 +0800] "GET /car/toCarInfo HTTP/1.1" 200 24802 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:08 +0800] "GET /carInfo/getCarInfo HTTP/1.1" 200 328 http-bio-80-exec-9 479
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:08 +0800] "GET /driverAndCarInfo/getMaintainInfo HTTP/1.1" 200 455 http-bio-80-exec-5 732
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:08 +0800] "GET /driverAndCarInfo/getIllegalInfo HTTP/1.1" 200 2915 http-bio-80-exec-10 1007
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:31:59 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10167 http-bio-80-exec-8 426
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:32:00 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-8 336
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:32:11 +0800] "GET /sysuser/checkSysuserName?username=weixiu&uname=weixiu HTTP/1.1" 200 14 http-bio-80-exec-8 295
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:32:30 +0800] "GET /modular/toAddModular HTTP/1.1" 200 4729 http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:32:37 +0800] "GET /modular/checkModularName?modularName=%E7%BB%B4%E4%BF%AE%E6%A8%A1%E5%9D%97 HTTP/1.1" 200 14 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:32:37 +0800] "POST /modular/addModular HTTP/1.1" 200 49 http-bio-80-exec-7 273
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:33:40 +0800] "GET /modular/toAddModular HTTP/1.1" 200 4729 http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:33:45 +0800] "GET /modular/checkModularName?modularName=%E7%BB%B4%E4%BF%AE%E6%A8%A1%E5%9D%97 HTTP/1.1" 200 15 http-bio-80-exec-9 341
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:33:48 +0800] "GET /modular/toModularList HTTP/1.1" 200 9788 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:33:49 +0800] "POST /modular/modularList HTTP/1.1" 200 265 http-bio-80-exec-9 388
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:33:55 +0800] "GET /power/toAddPower HTTP/1.1" 200 8522 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:33:55 +0800] "GET /modular/allModular HTTP/1.1" 200 212 http-bio-80-exec-9 380
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /widgets.html HTTP/1.1" 200 15411 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228479 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33324 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3928 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /js/plugins/flot/jquery.flot.js HTTP/1.1" 200 104627 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:54 +0800] "GET /js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 2484 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:55 +0800] "GET /spinners.html HTTP/1.1" 200 5909 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:22:59 +0800] "GET /js/plugins/plyr/plyr.js HTTP/1.1" 200 75430 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:03 +0800] "GET /buttons.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:23 +0800] "GET /js/plugins/chosen/chosen.jquery.js HTTP/1.1" 200 50165 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:23:23 +0800] "GET /js/plugins/datapicker/bootstrap-datepicker.js HTTP/1.1" 200 46830 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:09 +0800] "GET /toIndex;JSESSIONID=8f82074e-2fdf-40cb-ab4f-d5fda654e6f3 HTTP/1.1" 302 - http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:10 +0800] "GET /sysuser/login;JSESSIONID=e744103a-d2ba-4e2d-947b-cbc01c06b45b HTTP/1.1" 200 6063 http-bio-80-exec-3 473
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:16 +0800] "POST /sysuser/login;JSESSIONID=e744103a-d2ba-4e2d-947b-cbc01c06b45b HTTP/1.1" 302 - http-bio-80-exec-4 1642
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:18 +0800] "GET /toIndex;JSESSIONID=936a1da6-19dc-41cc-b0a5-ebbd867ed917 HTTP/1.1" 200 35964 http-bio-80-exec-5 1972
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:18 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:20 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6274 http-bio-80-exec-7 263
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:44:20 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 490
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:46:29 +0800] "GET /toIndex;JSESSIONID=936a1da6-19dc-41cc-b0a5-ebbd867ed917 HTTP/1.1" 200 35964 http-bio-80-exec-10 393
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:46:29 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:46:31 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6402 http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:46:32 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-5 295
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:16 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6537 http-bio-80-exec-2 331
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:17 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-7 420
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:51 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6530 http-bio-80-exec-7 463
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:52 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-9 326
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:59 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6486 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-9 382
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:24 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6402 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:25 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-9 305
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:50:08 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6439 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:50:09 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-5 354
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:52:48 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6752 http-bio-80-exec-8 473
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:52:48 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 286
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:32 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6752 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:33 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:54:51 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6782 http-bio-80-exec-6 536
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:54:52 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-6 317
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:56 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6752 http-bio-80-exec-2 507
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:57 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:58:27 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6781 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:58:27 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-4 373
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:01:34 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6867 http-bio-80-exec-3 553
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:01:34 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:01:50 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6905 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:01:51 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:02:18 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6910 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:02:18 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:05 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6515 http-bio-80-exec-8 459
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:05 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 285
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:12 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6515 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:12 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 291
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:26 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6517 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:27 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 339
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:30 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6517 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:06:31 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 342
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:38 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6706 http-bio-80-exec-2 487
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:38 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:43 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6706 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:44 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:11:15 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6706 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:11:15 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-10 292
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:11:20 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6706 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:11:20 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-10 294
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:11:57 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6722 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:11:57 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 313
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:12:09 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6734 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:12:10 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 286
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:12:23 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6722 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:12:23 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 303
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:12:54 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6791 http-bio-80-exec-5 423
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:12:54 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-5 298
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:13:06 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6776 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:13:07 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-5 342
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:13:21 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6821 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:13:22 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:13:37 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6821 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:13:37 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-1 320
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:14:52 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6907 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:14:53 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 351
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:15:43 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6950 http-bio-80-exec-8 428
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:15:44 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 306
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:16:05 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6957 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:16:05 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-8 309
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:16:09 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-8 357
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:17:16 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-6 332
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:17:19 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-6 297
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:17:21 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-6 266
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:17:23 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-6 248
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:17:25 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-6 297
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:18:11 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-6 238
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:18:14 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:18:21 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:18:46 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6956 http-bio-80-exec-4 434
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:18:46 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:18:55 +0800] "POST /system/addTaximeter HTTP/1.1" 200 43 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:19:00 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12471 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:19:00 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:19:00 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:19:00 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-2 619
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:19:01 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-6 771
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:19:01 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-5 901
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:45 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-5 498
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:45 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:51 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-7 1690
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:51 +0800] "GET /toIndex;JSESSIONID=233ec753-8ad5-4b25-96e8-91ea17390f1e HTTP/1.1" 200 35964 http-bio-80-exec-8 450
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:51 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:52 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-10 421
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:55 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6956 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:56 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-10 453
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:58 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 14592 http-bio-80-exec-10 1326
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:59 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:59 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-6 692
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:53:59 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-7 947
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:54:00 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-8 1014
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:54:00 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 500 7976 http-bio-80-exec-9 1282
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:39 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:45 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-4 1490
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:45 +0800] "GET /toIndex;JSESSIONID=c33eafc3-3da4-4354-88b9-c2b6a33a4e48 HTTP/1.1" 200 35964 http-bio-80-exec-6 500
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:45 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:47 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6956 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:48 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-9 769
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:48 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 14592 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:49 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 354
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:49 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 690
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:49 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-3 863
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:49 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-2 1009
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:50 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 - http-bio-80-exec-4 1173
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:58 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:12 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6956 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:13 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-7 340
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:14 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 14734 http-bio-80-exec-9 1298
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:14 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:15 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 - http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:15 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:15 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-10 409
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:15 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-5 715
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:15 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-3 755
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:36 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:41 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:41 +0800] "GET /toIndex;JSESSIONID=09611742-3dca-4021-8b74-8bc88031b2dc HTTP/1.1" 200 35988 http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:42 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:43 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 14737 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:44 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:44 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 358
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:44 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-10 385
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:44 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-6 383
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:44 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 408
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:57:45 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-2 743
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:34 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 14898 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:35 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:35 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 379
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:35 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-8 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:35 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-10 402
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:35 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-6 419
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:58:35 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-5 452
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:03:41 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15073 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:03:42 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:03:42 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 410
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:03:42 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-7 404
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:03:42 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-10 412
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:03:42 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-8 436
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:01 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15079 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:01 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-10 354
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:01 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:01 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:01 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 371
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:01 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-9 456
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:29 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15078 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:30 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:30 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:30 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-7 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:30 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:30 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-10 406
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:51 +0800] "GET /system/toAddTaximeter HTTP/1.1" 200 6956 http-bio-80-exec-10 343
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:51 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15076 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:51 +0800] "GET /driver/allDriver HTTP/1.1" 200 1908 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:52 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:52 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-7 379
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:52 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-4 380
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:52 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-1 375
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:04:52 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-8 441
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:31 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15136 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:31 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:31 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-5 442
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:31 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 452
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:31 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-3 449
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:31 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-2 447
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:06:32 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-4 506
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:08 +0800] "GET /car/toRentCar HTTP/1.1" 200 13152 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15136 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "POST /car/rentCarList HTTP/1.1" 200 1091 http-bio-80-exec-1 551
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 380
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:09 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:48 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15140 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:49 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:49 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:49 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-10 333
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:49 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 340
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:07:49 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-9 378
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:13 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15136 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:13 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-7 349
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:13 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-10 356
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:13 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:13 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-2 369
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:14 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:37 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15128 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:37 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 352
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:37 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:37 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-10 397
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:37 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-5 401
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:08:37 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 376 http-bio-80-exec-8 437
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:03 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 15128 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:04 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 164 http-bio-80-exec-7 564
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:04 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 571
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:04 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-4 582
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:04 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:13:04 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 604 http-bio-80-exec-9 615
