0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:01 +0800] "GET /car/toCarList HTTP/1.1" 200 35667 http-bio-80-exec-8 884
0:0:0:0:0:0:0:1 - - [11/Apr/2019:09:59:02 +0800] "POST /car/carList HTTP/1.1" 200 3524 http-bio-80-exec-8 330
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:03:44 +0800] "GET /notice/toAddNotice HTTP/1.1" 200 4766 http-bio-80-exec-9 392
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:04:14 +0800] "POST /notice/noticeList HTTP/1.1" 200 1489 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:13:27 +0800] "GET /carMaintain/toCarMaintainList HTTP/1.1" 200 26689 http-bio-80-exec-10 410
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:13:28 +0800] "POST /carMaintain/carMaintainList HTTP/1.1" 200 2762 http-bio-80-exec-10 431
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:13:30 +0800] "GET /illegal/toIllegalList HTTP/1.1" 200 24080 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:13:31 +0800] "POST /illegal/illegalList HTTP/1.1" 200 1833 http-bio-80-exec-10 416
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:30 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:33 +0800] "POST /sysuser/login HTTP/1.1" 200 6086 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:42 +0800] "POST /sysuser/login HTTP/1.1" 200 6100 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:50 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:51 +0800] "GET /toIndex;JSESSIONID=ffc6313a-c31e-4704-a74c-d79b55503375 HTTP/1.1" 200 6216 http-bio-80-exec-5 340
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:51 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-5 366
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:53 +0800] "GET /car/toRentCar HTTP/1.1" 200 13337 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:54 +0800] "POST /car/rentCarList HTTP/1.1" 200 742 http-bio-80-exec-5 428
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:55 +0800] "GET /car/toCarInfo HTTP/1.1" 200 24225 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:56 +0800] "GET /carInfo/getCarInfo HTTP/1.1" 200 328 http-bio-80-exec-1 473
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:56 +0800] "GET /driverAndCarInfo/getMaintainInfo HTTP/1.1" 200 1146 http-bio-80-exec-3 923
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:56 +0800] "GET /driverAndCarInfo/getIllegalInfo HTTP/1.1" 200 732 http-bio-80-exec-2 987
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:14:59 +0800] "GET /car/checkDriverOwnExam HTTP/1.1" 200 79 http-bio-80-exec-2 562
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:34 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:39 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-5 814
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:39 +0800] "GET /toIndex;JSESSIONID=ba1dcb86-38d5-4629-b9c3-0b41dca639d5 HTTP/1.1" 200 10572 http-bio-80-exec-5 327
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:40 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:52 +0800] "GET /car/toCarList HTTP/1.1" 200 35667 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:52:53 +0800] "POST /car/carList HTTP/1.1" 200 3524 http-bio-80-exec-5 395
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:53:01 +0800] "POST /car/carList HTTP/1.1" 200 2828 http-bio-80-exec-5 346
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:56:02 +0800] "GET /carMaintain/getMaintainInfoByCarId?carId=28 HTTP/1.1" 200 225 http-bio-80-exec-8 416
