0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /toLogin/ HTTP/1.1" 200 5819 http-bio-80-exec-1 1482
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /css/font-awesome.css HTTP/1.1" 404 991 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:42 +0800] "GET /validate/image.jsp HTTP/1.1" 404 987 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-13 240
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 404 999 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 404 993 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 404 983 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/profile_small.jpg HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/a7.jpg HTTP/1.1" 404 971 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1043 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 404 1009 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/contabs.js HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 404 977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/a4.jpg HTTP/1.1" 404 971 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/a1.jpg HTTP/1.1" 404 971 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/a2.jpg HTTP/1.1" 404 971 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/a3.jpg HTTP/1.1" 404 971 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /img/a8.jpg HTTP/1.1" 404 971 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1031 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 404 1043 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/contabs.js HTTP/1.1" 404 977 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:47 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:46:52 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-1 357
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 404 977 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/contabs.js HTTP/1.1" 200 12522 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:23 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:15:54:28 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:12 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-3 1034
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:12 +0800] "GET /css/login.css HTTP/1.1" 200 2024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:12 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:12 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-11 37
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:13 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:13 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:00:17 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1796 http-bio-80-exec-6 4456
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:04:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:05:32 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:05:32 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1856 http-bio-80-exec-11 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:05:35 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:05:35 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1785 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:06:01 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:06:05 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1836 http-bio-80-exec-3 3766
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:06:14 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:06:14 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1788 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:06:40 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:06:40 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1703 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /css/login.css HTTP/1.1" 200 2018 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:25 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1784 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:26 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 200 34982 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:26 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:26 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:26 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:07:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:51 +0800] "GET /toLogin/ HTTP/1.1" 200 5778 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:52 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:52 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:54 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1876 http-bio-80-exec-3 2860
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/contabs.js HTTP/1.1" 200 12522 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 200 21444 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/pay.png HTTP/1.1" 200 136095 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:09:59 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:10:08 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:11:00 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:11:03 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:11:30 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:11:45 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:11:45 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:12:54 +0800] "GET /login_v2.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:12:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:12:54 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:12:55 +0800] "GET /login_v2.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:16 +0800] "GET /toLogin/ HTTP/1.1" 200 5779 http-bio-80-exec-9 1060
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:16 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1700 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:31 +0800] "GET /toLogin/ HTTP/1.1" 200 5371 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:31 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1780 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:41 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:41 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1813 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:56 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:56 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1793 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:13:56 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:14:10 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:14:10 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1758 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:14:15 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:14:15 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1808 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:14:26 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:14:26 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1733 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:15:04 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:18:31 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:18:31 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1788 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:18:31 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:18:31 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:16 +0800] "GET /toLogin/ HTTP/1.1" 200 5370 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:16 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:16 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 200 126442 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:19 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1776 http-bio-80-exec-3 3496
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:46:39 +0800] "GET /toLogin/ HTTP/1.1" 200 5397 http-bio-80-exec-7 1205
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:46:39 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1811 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:46:40 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:03 +0800] "GET /validate/image.jsp?time=1551605223948 HTTP/1.1" 200 1879 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:04 +0800] "GET /validate/image.jsp?time=1551605224458 HTTP/1.1" 200 1767 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:04 +0800] "GET /validate/image.jsp?time=1551605224787 HTTP/1.1" 200 1722 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:04 +0800] "GET /validate/image.jsp?time=1551605224939 HTTP/1.1" 200 1653 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:05 +0800] "GET /validate/image.jsp?time=1551605225445 HTTP/1.1" 200 1808 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:06 +0800] "GET /validate/image.jsp?time=1551605226010 HTTP/1.1" 200 1800 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:06 +0800] "GET /validate/image.jsp?time=1551605226138 HTTP/1.1" 200 1802 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:27:06 +0800] "GET /validate/image.jsp?time=1551605226531 HTTP/1.1" 200 1828 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:59 +0800] "GET /toLogin/ HTTP/1.1" 200 5405 http-bio-80-exec-1 1266
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:59 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:15:59 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:03 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1800 http-bio-80-exec-3 3962
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:23 +0800] "POST /sysuser/login HTTP/1.1" 200 52 http-bio-80-exec-6 1056
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:27 +0800] "POST /sysuser/login HTTP/1.1" 200 52 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:35 +0800] "POST /sysuser/login HTTP/1.1" 200 61 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:42 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-9 266
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:16:42 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:01 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:01 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:04 +0800] "GET /validate/image.jsp?time=1551608224222 HTTP/1.1" 200 1729 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:12 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:12 +0800] "GET /toIndex HTTP/1.1" 200 31962 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:25 +0800] "POST /search_results.html HTTP/1.1" 200 5242 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:36 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:17:39 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:24:59 +0800] "GET /toastr_notifications.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:24:59 +0800] "GET /css/plugins/toastr/toastr.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:24:59 +0800] "GET /js/plugins/toastr/toastr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:25:03 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:25:33 +0800] "GET /layouts.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:25:33 +0800] "GET /img/index.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:25:33 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:25:33 +0800] "GET /img/index_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:04 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:31 +0800] "GET /toAddSysUser HTTP/1.1" 404 975 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:36 +0800] "GET /toIndex HTTP/1.1" 200 32363 http-bio-80-exec-3 1694
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7151 http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:22:39 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:26:24 +0800] "GET /sysuser/checkUsername?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-2 877
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:26:26 +0800] "GET /sysuser/checkUsername?uname=admin1 HTTP/1.1" 200 14 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:26:29 +0800] "GET /sysuser/checkUsername?uname=admin HTTP/1.1" 200 15 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:48:09 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7047 http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:48:42 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7063 http-bio-80-exec-1 145
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:53:03 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7063 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:53:34 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7049 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:07:19 +0800] "GET /toSysuserList HTTP/1.1" 404 977 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:07:28 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-2 473
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:35 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7052 http-bio-80-exec-1 1374
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:42 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-2 867
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:42 +0800] "GET /sysuser/checkUsername?username=123&uname=123 HTTP/1.1" 200 14 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:43 +0800] "GET /sysuser/checkUsername?username=12&uname=12 HTTP/1.1" 200 14 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:43 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:44 +0800] "GET /sysuser/checkUsername?username=a&uname=a HTTP/1.1" 200 14 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:44 +0800] "GET /sysuser/checkUsername?username=ad&uname=ad HTTP/1.1" 200 14 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:44 +0800] "GET /sysuser/checkUsername?username=admi&uname=admi HTTP/1.1" 200 14 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:45 +0800] "GET /sysuser/checkUsername?username=admin&uname=admin HTTP/1.1" 200 15 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:46 +0800] "GET /sysuser/checkUsername?username=admi&uname=admi HTTP/1.1" 200 14 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:46 +0800] "GET /sysuser/checkUsername?username=adm&uname=adm HTTP/1.1" 200 14 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:47 +0800] "GET /sysuser/checkUsername?username=ad&uname=ad HTTP/1.1" 200 14 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:47 +0800] "GET /sysuser/checkUsername?username=a&uname=a HTTP/1.1" 200 14 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:47 +0800] "GET /sysuser/checkUsername?username=to&uname=to HTTP/1.1" 200 14 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:47 +0800] "GET /sysuser/checkUsername?username=to%27m&uname=to%27m HTTP/1.1" 200 14 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:16:48 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:17:02 +0800] "POST /sysuser/addSysuser HTTP/1.1" 500 11904 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:16 +0800] "POST /sysuser/addSysuser HTTP/1.1" 500 11904 http-bio-80-exec-1 1349
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:53 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7052 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:21:57 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-2 870
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:07 +0800] "POST /sysuser/addSysuser HTTP/1.1" 500 11904 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:46 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:51 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:56 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7052 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:22:59 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-4 718
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:07 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:23:17 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:26:06 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7052 http-bio-80-exec-1 261
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:26:13 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-2 699
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:26:28 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:30:42 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7289 http-bio-80-exec-4 1340
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:30:48 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:31:00 +0800] "POST /sysuser/toAddSysuser HTTP/1.1" 405 1047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:31:30 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7289 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:31:35 +0800] "GET /sysuser/checkUsername?username=admi&uname=admi HTTP/1.1" 200 14 http-bio-80-exec-2 745
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:31:45 +0800] "POST /sysuser/toAddSysuser HTTP/1.1" 405 1047 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:33:48 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7315 http-bio-80-exec-5 1376
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:33:58 +0800] "GET /sysuser/checkUsername?username=tom&uname=tom HTTP/1.1" 200 14 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:34:06 +0800] "POST /sysuser/toAddSysuser HTTP/1.1" 405 1047 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:35:20 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7288 http-bio-80-exec-9 190
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:35:44 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7285 http-bio-80-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:35:50 +0800] "GET /sysuser/checkUsername?username=ttt&uname=ttt HTTP/1.1" 200 14 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:35:59 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:36:10 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:37:40 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7312 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:37:43 +0800] "GET /sysuser/checkUsername?username=tomxwd&uname=tomxwd HTTP/1.1" 200 14 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:37:52 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:17 +0800] "GET /toLogin/ HTTP/1.1" 200 5405 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:17 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:17 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:21 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1743 http-bio-80-exec-8 3300
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:26 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-8 251
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:26 +0800] "GET /toIndex HTTP/1.1" 200 32387 http-bio-80-exec-8 216
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:38:29 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7312 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:39:11 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7312 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:39:12 +0800] "GET /sysuser/checkUsername?username=t&uname=t HTTP/1.1" 200 14 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:39:19 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /toIndex HTTP/1.1" 200 32387 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 200 21444 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 46075 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /img/qr_code.png HTTP/1.1" 200 16646 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /img/pay.png HTTP/1.1" 200 136095 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /js/content.js HTTP/1.1" 200 1915 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /js/welcome.js HTTP/1.1" 200 951 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 200 4758 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:46 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 200 2927 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 200 3685 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7312 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 200 1915 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 31096 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13863 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 200 3620 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/suggest/bootstrap-suggest.min.js HTTP/1.1" 200 8757 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3482 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6034 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:51 +0800] "GET /sysuser/checkUsername?username=tt&uname=tt HTTP/1.1" 200 14 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:42:58 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:44:33 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7312 http-bio-80-exec-1 243
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:44:40 +0800] "GET /sysuser/checkUsername?username=TOM&uname=TOM HTTP/1.1" 200 14 http-bio-80-exec-2 661
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:44:47 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:50:17 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7306 http-bio-80-exec-4 957
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:50:20 +0800] "GET /sysuser/checkUsername?username=tt&uname=tt HTTP/1.1" 200 14 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:50:32 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:02:14 +0800] "GET /toIndex HTTP/1.1" 200 32387 http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:02:18 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7285 http-bio-80-exec-3 1066
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:02:21 +0800] "GET /sysuser/checkUsername?username=t&uname=t HTTP/1.1" 200 14 http-bio-80-exec-4 747
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:02:26 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:05:27 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7388 http-bio-80-exec-6 218
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:05:32 +0800] "GET /sysuser/checkUsername?username=t&uname=t HTTP/1.1" 200 14 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:05:38 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /toLogin/ HTTP/1.1" 200 5405 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /css/login.css HTTP/1.1" 200 2018 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 200 126442 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:03 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:07 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1691 http-bio-80-exec-5 3655
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:14 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-5 260
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:07:14 +0800] "GET /toIndex HTTP/1.1" 200 32387 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:09:40 +0800] "GET /toIndex HTTP/1.1" 200 32387 http-bio-80-exec-1 502
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:09:41 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7475 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:09:41 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7475 http-bio-80-exec-2 2163
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:09:49 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-4 879
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:09:53 +0800] "POST /sysuser/test HTTP/1.1" 200 1 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:12:58 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7484 http-bio-80-exec-1 1419
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:13:02 +0800] "GET /sysuser/checkUsername?username=t&uname=t HTTP/1.1" 200 14 http-bio-80-exec-2 2180
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:13:06 +0800] "POST /sysuser/test HTTP/1.1" 200 1 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:13:54 +0800] "POST /sysuser/test HTTP/1.1" 200 1 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:17:02 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7395 http-bio-80-exec-1 1655
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:17:05 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-2 716
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:17:11 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:20:38 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7395 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:20:41 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-2 783
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:20:46 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:21:59 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7395 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:22:03 +0800] "GET /sysuser/checkUsername?username=t&uname=t HTTP/1.1" 200 14 http-bio-80-exec-2 845
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:22:08 +0800] "POST /sysuser/addSysuser HTTP/1.1" 200 31 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:22:08 +0800] "GET /js/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:25:19 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7395 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:25:34 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-2 772
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:25:41 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:29:14 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7395 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:29:31 +0800] "GET /sysuser/checkUsername?username=1&uname=1 HTTP/1.1" 200 14 http-bio-80-exec-2 808
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:29:34 +0800] "GET /sysuser/checkUsername?username=11&uname=11 HTTP/1.1" 200 14 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:29:41 +0800] "POST /sysuser/addSysuser HTTP/1.1" 400 1064 http-bio-80-exec-4 35
