0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:23 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-5 399
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:23 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-3 1941
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:28 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-6 1441
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:29 +0800] "GET /toIndex;JSESSIONID=4b72a735-b77c-44ff-9377-f19a0515db81 HTTP/1.1" 200 9931 http-bio-80-exec-8 772
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:30 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-9 612
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:47:36 +0800] "GET /sysuser/goEditHeadImgPage HTTP/1.1" 404 1001 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/swfobject.js HTTP/1.1" 404 1041 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/fullAvatarEditor.js HTTP/1.1" 404 1055 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/jQuery.Cookie.js HTTP/1.1" 404 1049 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/test.js HTTP/1.1" 404 1031 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/swfobject.js HTTP/1.1" 404 1041 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/fullAvatarEditor.js HTTP/1.1" 404 1055 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/jQuery.Cookie.js HTTP/1.1" 404 1049 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:50:02 +0800] "GET /plugins/fullavatareditor/scripts/test.js HTTP/1.1" 404 1031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:51:37 +0800] "GET /sysuser/goEditHeadImgPage HTTP/1.1" 404 1001 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:59:58 +0800] "GET /toIndex;JSESSIONID=4b72a735-b77c-44ff-9377-f19a0515db81 HTTP/1.1" 302 - http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:59:59 +0800] "GET /sysuser/login;JSESSIONID=f1414ae5-94ea-4a81-89ab-761cf58f73e1 HTTP/1.1" 200 6063 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:00:05 +0800] "POST /sysuser/login;JSESSIONID=f1414ae5-94ea-4a81-89ab-761cf58f73e1 HTTP/1.1" 302 - http-bio-80-exec-4 1520
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:00:05 +0800] "GET /toIndex;JSESSIONID=9dbb6765-45a7-428f-8904-2d316756d7ff HTTP/1.1" 200 9931 http-bio-80-exec-5 449
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:00:06 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 846
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:00:23 +0800] "GET /sysuser/goEditHeadImgPage HTTP/1.1" 200 3910 http-bio-80-exec-7 1088
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:11 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:17 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-10 477
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:17 +0800] "GET /toIndex;JSESSIONID=3a1048f9-87f9-4b94-8b48-fb42921470a1 HTTP/1.1" 200 5574 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:17 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-10 350
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:20 +0800] "GET /notice/toPublicNoticeList HTTP/1.1" 200 8272 http-bio-80-exec-10 281
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:21 +0800] "POST /notice/publicNoticeList HTTP/1.1" 200 1489 http-bio-80-exec-6 612
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:26 +0800] "GET /sysuser/goEditHeadImgPage HTTP/1.1" 200 3824 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:45 +0800] "GET /sysuser/goEditHeadImgPage HTTP/1.1" 200 3892 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:53 +0800] "POST /sysuser/editHeadImg HTTP/1.1" 200 49 http-bio-80-exec-6 1314
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:01:56 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:01 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-6 391
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:02 +0800] "GET /toIndex;JSESSIONID=8015b944-8542-4dc9-8c34-6fe1f65966bd HTTP/1.1" 200 5575 http-bio-80-exec-6 313
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:02 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 426
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:03 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:07 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-8 530
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:08 +0800] "GET /toIndex;JSESSIONID=35808689-1702-4842-9b2f-c93832ddcc5c HTTP/1.1" 200 9931 http-bio-80-exec-8 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:08 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-5 321
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:11 +0800] "GET /driver/toDriverList HTTP/1.1" 200 18162 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:11 +0800] "POST /driver/driverList HTTP/1.1" 200 3097 http-bio-80-exec-2 395
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:12 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-1 715
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:02:16 +0800] "POST /driver/driverList HTTP/1.1" 200 3116 http-bio-80-exec-1 363
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:27 +0800] "GET /toIndex;JSESSIONID=35808689-1702-4842-9b2f-c93832ddcc5c HTTP/1.1" 302 - http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:27 +0800] "GET /sysuser/login;JSESSIONID=4b850005-1be3-4007-b4e3-336a0ab05d38 HTTP/1.1" 200 6063 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:34 +0800] "POST /sysuser/login;JSESSIONID=4b850005-1be3-4007-b4e3-336a0ab05d38 HTTP/1.1" 302 - http-bio-80-exec-4 1544
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:35 +0800] "GET /toIndex;JSESSIONID=a0dd2e31-ecec-4eec-b6ba-38d0af126b58 HTTP/1.1" 200 5675 http-bio-80-exec-5 1826
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:36 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 524
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:40 +0800] "GET /sysuser/goEditPasswordPage HTTP/1.1" 200 4310 http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:54 +0800] "POST /sysuser/editPassword HTTP/1.1" 200 49 http-bio-80-exec-8 457
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:09:58 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:06 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-9 370
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:06 +0800] "GET /toIndex;JSESSIONID=359c208a-cbb4-4b80-bce8-65e3f2f86a16 HTTP/1.1" 200 5675 http-bio-80-exec-9 331
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:07 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-9 329
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:08 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:14 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:14 +0800] "GET /toIndex;JSESSIONID=340dd3cc-0414-4c2c-a264-7b88aebd2a30 HTTP/1.1" 200 5675 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:15 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-9 334
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:16 +0800] "GET /sysuser/goEditPasswordPage HTTP/1.1" 200 4310 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:10:21 +0800] "POST /sysuser/editPassword HTTP/1.1" 200 49 http-bio-80-exec-9 319
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:17:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:17:17 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:17:19 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 10587 http-bio-80-exec-10 203
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:19:28 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 10882 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:05 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:06 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 11186 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:15 +0800] "GET /driver/form_basic.html HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:15 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:15 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:16 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 11186 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:27 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 11172 http-bio-80-exec-10 174
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:35 +0800] "POST /sysuser/login HTTP/1.1" 200 6096 http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:37 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 11172 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:40 +0800] "GET /sysuser/checkSysuserName?username=xinsiji&uname=xinsiji HTTP/1.1" 200 15 http-bio-80-exec-5 355
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:43 +0800] "GET /sysuser/checkSysuserName?username=fa&uname=fa HTTP/1.1" 200 14 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:44 +0800] "GET /sysuser/checkSysuserName?username=fagq&uname=fagq HTTP/1.1" 200 14 http-bio-80-exec-4 333
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:44 +0800] "GET /sysuser/checkSysuserName?username=fag&uname=fag HTTP/1.1" 200 14 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:44 +0800] "GET /sysuser/checkSysuserName?username=fa&uname=fa HTTP/1.1" 200 14 http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:45 +0800] "GET /sysuser/checkSysuserName?username=fan&uname=fan HTTP/1.1" 200 14 http-bio-80-exec-8 351
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:21:45 +0800] "GET /sysuser/checkSysuserName?username=fang&uname=fang HTTP/1.1" 200 14 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:22:17 +0800] "POST /driver/addDriver HTTP/1.1" 200 61 http-bio-80-exec-3 2125
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:22:24 +0800] "POST /sysuser/login HTTP/1.1" 200 6086 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:25:59 +0800] "POST /sysuser/login HTTP/1.1" 200 6086 http-bio-80-exec-5 413
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:06 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-5 297
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:06 +0800] "GET /toIndex;JSESSIONID=572a8d00-3892-4b6a-8fb1-0a433b8f7f20 HTTP/1.1" 200 10031 http-bio-80-exec-5 338
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:07 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-5 349
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:19 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 17952 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:19 +0800] "GET /js/echart/echarts.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:19 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:19 +0800] "GET /system/chartDriverPolitics HTTP/1.1" 200 68 http-bio-80-exec-9 358
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:20 +0800] "GET /system/chartDriverIllegal HTTP/1.1" 200 175 http-bio-80-exec-3 672
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:20 +0800] "GET /system/chartDriverMaintain HTTP/1.1" 200 176 http-bio-80-exec-4 677
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:20 +0800] "GET /system/chartDriverTaximeter HTTP/1.1" 200 509 http-bio-80-exec-6 793
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:26:20 +0800] "GET /system/chartDriverPersonalTaximeter HTTP/1.1" 200 - http-bio-80-exec-8 945
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:40:58 +0800] "GET /toIndex;JSESSIONID=572a8d00-3892-4b6a-8fb1-0a433b8f7f20 HTTP/1.1" 302 - http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:40:59 +0800] "GET /sysuser/login;JSESSIONID=2ac59f87-e53e-4c77-9c2c-fedfb3a85387 HTTP/1.1" 200 6063 http-bio-80-exec-5 458
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:41:15 +0800] "POST /sysuser/login;JSESSIONID=2ac59f87-e53e-4c77-9c2c-fedfb3a85387 HTTP/1.1" 302 - http-bio-80-exec-6 1424
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:41:16 +0800] "GET /toIndex;JSESSIONID=0152517c-19ba-443e-97ab-f76cc52a5925 HTTP/1.1" 200 5675 http-bio-80-exec-8 726
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:41:17 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-9 507
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:42:21 +0800] "GET /toIndex;JSESSIONID=0152517c-19ba-443e-97ab-f76cc52a5925 HTTP/1.1" 200 5775 http-bio-80-exec-2 1458
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:42:22 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-3 376
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:42:23 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8560 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:42:23 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 404 1019 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:42:23 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 404 1017 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:42:24 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 509 http-bio-80-exec-6 522
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:15 +0800] "GET /toIndex;JSESSIONID=0152517c-19ba-443e-97ab-f76cc52a5925 HTTP/1.1" 302 - http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:15 +0800] "GET /sysuser/login;JSESSIONID=02d23981-ec81-46a1-ab5b-4b52acd990de HTTP/1.1" 200 6063 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:23 +0800] "POST /sysuser/login;JSESSIONID=02d23981-ec81-46a1-ab5b-4b52acd990de HTTP/1.1" 302 - http-bio-80-exec-4 1575
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:25 +0800] "GET /toIndex;JSESSIONID=cdebfacf-cba3-4cb0-8f3f-e815b1b841b6 HTTP/1.1" 200 5683 http-bio-80-exec-6 2089
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:25 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-7 443
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:28 +0800] "GET /driver/toDriverList HTTP/1.1" 200 131 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:32 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:38 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-9 310
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:38 +0800] "GET /toIndex;JSESSIONID=5938e4a7-c892-40f5-98a3-82629f9124ec HTTP/1.1" 200 10147 http-bio-80-exec-9 502
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:39 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-4 339
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:45 +0800] "GET /role/toAddRole HTTP/1.1" 200 6913 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:46 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 9496 http-bio-80-exec-4 1254
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:48 +0800] "GET /role/toRoleList HTTP/1.1" 200 12603 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:49 +0800] "POST /role/roleList HTTP/1.1" 200 481 http-bio-80-exec-5 433
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:51 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 9496 http-bio-80-exec-5 991
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:59:51 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 33 http-bio-80-exec-5 307
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:02 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%8F%B8%E6%9C%BA&roleNameCheck=%E5%8F%B8%E6%9C%BA HTTP/1.1" 200 14 http-bio-80-exec-5 254
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:02 +0800] "POST /role/editRole HTTP/1.1" 200 49 http-bio-80-exec-5 521
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:02 +0800] "POST /role/roleList HTTP/1.1" 200 481 http-bio-80-exec-5 373
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:04 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:10 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:10 +0800] "GET /toIndex;JSESSIONID=e1b65ff7-c391-41e5-b79d-598c3daa5c2d HTTP/1.1" 200 5791 http-bio-80-exec-5 408
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:10 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:12 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8723 http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:13 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 91 http-bio-80-exec-9 501
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:13 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 77 http-bio-80-exec-8 928
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:13 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 509 http-bio-80-exec-6 1044
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:20 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:49 +0800] "GET /toIndex;JSESSIONID=e1b65ff7-c391-41e5-b79d-598c3daa5c2d HTTP/1.1" 200 5791 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:49 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 352
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:51 +0800] "GET /car/toCarInfo HTTP/1.1" 200 24225 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /carInfo/getCarInfo HTTP/1.1" 200 328 http-bio-80-exec-6 510
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8732 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /driverAndCarInfo/getMaintainInfo HTTP/1.1" 200 1146 http-bio-80-exec-8 590
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /driverAndCarInfo/getIllegalInfo HTTP/1.1" 200 732 http-bio-80-exec-9 979
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 77 http-bio-80-exec-4 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 91 http-bio-80-exec-8 440
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:00:52 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 509 http-bio-80-exec-6 509
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:44 +0800] "GET /toIndex;JSESSIONID=e1b65ff7-c391-41e5-b79d-598c3daa5c2d HTTP/1.1" 200 5791 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:44 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 325
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:46 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8817 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:46 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:47 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 91 http-bio-80-exec-2 397
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:47 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 77 http-bio-80-exec-8 396
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:47 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 509 http-bio-80-exec-4 462
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:01:56 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:00 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-4 386
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:00 +0800] "GET /toIndex;JSESSIONID=669ae295-d48d-45c4-b5b1-8934b71368c7 HTTP/1.1" 200 10147 http-bio-80-exec-4 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:01 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:03 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8817 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:03 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 - http-bio-80-exec-8 275
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:03 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 - http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:03 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 - http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:19 +0800] "GET /toIndex;JSESSIONID=669ae295-d48d-45c4-b5b1-8934b71368c7 HTTP/1.1" 200 10147 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:20 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:21 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8826 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:21 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 - http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:21 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 - http-bio-80-exec-9 310
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:21 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 - http-bio-80-exec-8 313
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:11:27 +0800] "GET /driver/toDriverList HTTP/1.1" 200 18162 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:11:27 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-7 328
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:11:27 +0800] "POST /driver/driverList HTTP/1.1" 200 3097 http-bio-80-exec-6 361
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:44:21 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:42 +0800] "GET /driver/toDriverList HTTP/1.1" 200 18162 http-bio-80-exec-8 1093
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:43 +0800] "POST /driver/driverList HTTP/1.1" 200 3097 http-bio-80-exec-8 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:43 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-5 714
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:43 +0800] "GET /carMaintain/toCarMaintainList HTTP/1.1" 200 26689 http-bio-80-exec-5 283
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:44 +0800] "POST /carMaintain/carMaintainList HTTP/1.1" 200 2762 http-bio-80-exec-5 492
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:45 +0800] "GET /car/toCarList HTTP/1.1" 200 35667 http-bio-80-exec-6 226
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:48:45 +0800] "POST /car/carList HTTP/1.1" 200 3531 http-bio-80-exec-6 402
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:52:30 +0800] "GET /driver/getDriverInfoByCarId?id=8 HTTP/1.1" 500 12906 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:52:31 +0800] "GET /driver/getDriverInfoByCarId?id=8 HTTP/1.1" 500 12906 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:53:13 +0800] "GET /toIndex;JSESSIONID=669ae295-d48d-45c4-b5b1-8934b71368c7 HTTP/1.1" 200 10147 http-bio-80-exec-10 374
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:53:13 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-10 342
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:53:16 +0800] "GET /carMaintain/toCarMaintainList HTTP/1.1" 200 26689 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:53:16 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:53:17 +0800] "POST /carMaintain/carMaintainList HTTP/1.1" 200 2762 http-bio-80-exec-5 401
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:53:19 +0800] "GET /driver/getDriverInfoByCarId?id=8 HTTP/1.1" 500 12906 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:54:28 +0800] "GET /toIndex;JSESSIONID=669ae295-d48d-45c4-b5b1-8934b71368c7 HTTP/1.1" 302 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:54:28 +0800] "GET /sysuser/login;JSESSIONID=e17e7af4-4770-4a5a-9669-98be4ffd4f2e HTTP/1.1" 200 6063 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:54:36 +0800] "POST /sysuser/login;JSESSIONID=e17e7af4-4770-4a5a-9669-98be4ffd4f2e HTTP/1.1" 302 - http-bio-80-exec-4 1507
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:54:36 +0800] "GET /toIndex;JSESSIONID=77107b81-4839-419a-8833-69e97c4b5c52 HTTP/1.1" 200 10147 http-bio-80-exec-5 497
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:54:37 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 784
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:01 +0800] "GET /carMaintain/toCarMaintainList HTTP/1.1" 200 26689 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:01 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:02 +0800] "POST /carMaintain/carMaintainList HTTP/1.1" 200 2762 http-bio-80-exec-10 633
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:03 +0800] "GET /driver/getDriverInfoByCarId?id=8 HTTP/1.1" 200 308 http-bio-80-exec-10 329
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:15 +0800] "GET /driver/toDriverList HTTP/1.1" 200 18162 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:15 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:16 +0800] "POST /driver/driverList HTTP/1.1" 200 3097 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:56:16 +0800] "GET /role/allRole HTTP/1.1" 200 316 http-bio-80-exec-2 706
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:59:22 +0800] "GET /driver/useCarRecordList HTTP/1.1" 405 1045 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:05 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:09 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:10 +0800] "GET /toIndex;JSESSIONID=29b80cad-63f6-47b9-8873-c8e6d897f002 HTTP/1.1" 200 5791 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:10 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:15 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8826 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:16 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:16 +0800] "GET /driver/toDriverList HTTP/1.1" 200 131 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:16 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 91 http-bio-80-exec-9 394
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:16 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 77 http-bio-80-exec-7 407
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:16 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 509 http-bio-80-exec-8 701
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:18 +0800] "GET /driver/toDriverChart HTTP/1.1" 200 8826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:18 +0800] "GET /js/echart/echarts.js.map HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:18 +0800] "GET /driver/chartDriverPersonalIllegal HTTP/1.1" 200 91 http-bio-80-exec-8 409
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:18 +0800] "GET /driver/chartDriverPersonalMaintain HTTP/1.1" 200 77 http-bio-80-exec-7 404
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:18 +0800] "GET /driver/chartDriverPersonalTaximeter HTTP/1.1" 200 509 http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:55 +0800] "GET /toIndex;JSESSIONID=29b80cad-63f6-47b9-8873-c8e6d897f002 HTTP/1.1" 200 5793 http-bio-80-exec-5 1793
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:55 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-5 308
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:56 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24285 http-bio-80-exec-5 236
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:57 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:12 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-1 574
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:12 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:13 +0800] "POST /driver/useCarRecordList HTTP/1.1" 404 1029 http-bio-80-exec-4 455
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:45 +0800] "GET /toIndex;JSESSIONID=29b80cad-63f6-47b9-8873-c8e6d897f002 HTTP/1.1" 200 5793 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:46 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-4 327
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:47 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:47 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:15:48 +0800] "POST /driver/useCarRecordList HTTP/1.1" 404 1029 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:46 +0800] "GET /toIndex;JSESSIONID=29b80cad-63f6-47b9-8873-c8e6d897f002 HTTP/1.1" 302 - http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:47 +0800] "GET /sysuser/login;JSESSIONID=a4d405ad-7871-4007-bded-1f6f8af3f349 HTTP/1.1" 200 6063 http-bio-80-exec-3 455
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:55 +0800] "POST /sysuser/login;JSESSIONID=a4d405ad-7871-4007-bded-1f6f8af3f349 HTTP/1.1" 302 - http-bio-80-exec-4 1529
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:55 +0800] "GET /toIndex;JSESSIONID=336ce8ad-f070-4fbc-b562-c8851a2aa159 HTTP/1.1" 200 5793 http-bio-80-exec-5 438
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:56 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 741
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:03 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:03 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:04 +0800] "POST /driver/useCarRecordList HTTP/1.1" 404 1029 http-bio-80-exec-9 618
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:45 +0800] "GET /toIndex;JSESSIONID=336ce8ad-f070-4fbc-b562-c8851a2aa159 HTTP/1.1" 302 - http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:46 +0800] "GET /sysuser/login;JSESSIONID=e1ad7737-a2ad-4418-8d88-cb6db441a865 HTTP/1.1" 200 6063 http-bio-80-exec-3 513
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:51 +0800] "POST /sysuser/login;JSESSIONID=e1ad7737-a2ad-4418-8d88-cb6db441a865 HTTP/1.1" 302 - http-bio-80-exec-4 1509
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:52 +0800] "GET /toIndex;JSESSIONID=e0edc29e-2f04-4efb-842c-8f9ee231e669 HTTP/1.1" 200 10149 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:53 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-6 669
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:56 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24323 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:56 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:17:57 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 - http-bio-80-exec-9 360
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:26 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24323 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:26 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:26 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 - http-bio-80-exec-10 233
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:34 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24323 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:35 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:35 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 - http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:18:57 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:01 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-10 362
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:02 +0800] "GET /toIndex;JSESSIONID=db18f7e1-8ce1-4616-adca-08025a58fa92 HTTP/1.1" 200 5793 http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:02 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-1 336
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:04 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:05 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:05 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1264 http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:11 +0800] "GET /car/getOneCarInfo?id=28 HTTP/1.1" 200 328 http-bio-80-exec-7 368
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:14 +0800] "GET /car/getOneCarInfo?id=12 HTTP/1.1" 200 360 http-bio-80-exec-7 316
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:19:39 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1302 http-bio-80-exec-7 468
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:03 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1302 http-bio-80-exec-7 454
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:05 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-7 1054
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:06 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-7 410
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:18 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:18 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:33 +0800] "GET /toIndex;JSESSIONID=db18f7e1-8ce1-4616-adca-08025a58fa92 HTTP/1.1" 200 5793 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:34 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-2 407
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:35 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 24249 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:36 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:39 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 471 http-bio-80-exec-3 679
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:41 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-3 409
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:44 +0800] "GET /carMaintain/getMaintainInfoById HTTP/1.1" 200 - http-bio-80-exec-3 374
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:20:57 +0800] "GET /car/getOneCarInfo?id=1 HTTP/1.1" 200 353 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:56 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 20961 http-bio-80-exec-9 569
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:56 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-10 420
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:02 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 471 http-bio-80-exec-10 424
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:03 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:29 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 20366 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:29 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-10 455
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:33 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 471 http-bio-80-exec-8 424
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:34 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-8 406
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:23:59 +0800] "GET /car/getOneCarInfo?id=28 HTTP/1.1" 200 328 http-bio-80-exec-8 280
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:06 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 471 http-bio-80-exec-8 367
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:08 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-8 453
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:40 +0800] "GET /toIndex;JSESSIONID=db18f7e1-8ce1-4616-adca-08025a58fa92 HTTP/1.1" 200 6246 http-bio-80-exec-4 1111
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:41 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-4 355
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:45 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:50 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:50 +0800] "GET /toIndex;JSESSIONID=4409d2d4-573b-4416-a5d7-0078460efd84 HTTP/1.1" 200 10602 http-bio-80-exec-7 331
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:57:51 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-7 322
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:58:38 +0800] "GET /toIndex;JSESSIONID=4409d2d4-573b-4416-a5d7-0078460efd84 HTTP/1.1" 200 10680 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:58:39 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-10 330
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:11:35 +0800] "GET /toIndex;JSESSIONID=4409d2d4-573b-4416-a5d7-0078460efd84 HTTP/1.1" 200 10146 http-bio-80-exec-8 594
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:11:35 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-7 338
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:11:56 +0800] "GET /toIndex;JSESSIONID=4409d2d4-573b-4416-a5d7-0078460efd84 HTTP/1.1" 200 10146 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:11:56 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-7 304
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:11:58 +0800] "GET /notice/toAddNotice HTTP/1.1" 200 4766 http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:16 +0800] "GET /sysuser/login HTTP/1.1" 200 6063 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:21 +0800] "POST /sysuser/login HTTP/1.1" 302 - http-bio-80-exec-2 407
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:22 +0800] "GET /toIndex;JSESSIONID=32b0e5eb-2f6f-45db-b37f-63412bd2d8bc HTTP/1.1" 200 5790 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:22 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-2 374
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:32 +0800] "GET /driver/toUseCarRecord HTTP/1.1" 200 20366 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:32 +0800] "POST /driver/useCarRecordList HTTP/1.1" 200 1289 http-bio-80-exec-2 380
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:55 +0800] "GET /notice/toPublicNoticeList HTTP/1.1" 200 8272 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:55 +0800] "POST /notice/publicNoticeList HTTP/1.1" 200 1489 http-bio-80-exec-2 386
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:57 +0800] "GET /notice/toPublicNoticeList HTTP/1.1" 200 8272 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:12:57 +0800] "POST /notice/publicNoticeList HTTP/1.1" 200 1489 http-bio-80-exec-2 407
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:13:01 +0800] "GET /public/publicIndex HTTP/1.1" 200 7625 http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:13:04 +0800] "GET /notice/toPublicNoticeList HTTP/1.1" 200 8272 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:13:04 +0800] "POST /notice/publicNoticeList HTTP/1.1" 200 1489 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:13:05 +0800] "POST /notice/getNoticeContentById HTTP/1.1" 200 37174 http-bio-80-exec-2 417
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:13:16 +0800] "GET /notice/lookNoticeContentDetailById?id=8 HTTP/1.1" 200 38560 http-bio-80-exec-2 540
0:0:0:0:0:0:0:1 - - [07/Apr/2019:15:13:17 +0800] "POST /notice/publicNoticeList HTTP/1.1" 200 1489 http-bio-80-exec-7 341
