0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:51:53 +0800] "GET /toIndex;JSESSIONID=aca34e14-6115-4854-9d86-3e0554633683 HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:51:54 +0800] "GET /sysuser/login;JSESSIONID=004c747f-edf3-4ac0-bc16-f5394110b640 HTTP/1.1" 200 6063 http-bio-80-exec-3 745
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:51:54 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:01 +0800] "POST /sysuser/login;JSESSIONID=004c747f-edf3-4ac0-bc16-f5394110b640 HTTP/1.1" 302 - http-bio-80-exec-5 2425
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:02 +0800] "GET /toIndex;JSESSIONID=30fbcd76-2ddb-40de-af1b-867faf7b908e HTTP/1.1" 200 35864 http-bio-80-exec-6 449
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:02 +0800] "GET /tmsresource/headImg/tomxwdd2397cc0945b4c3ab221c40da7f6a0fd.jpg HTTP/1.1" 200 623524 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:02 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:07 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11857 http-bio-80-exec-9 2025
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:07 +0800] "GET /js/plugins/echarts/echarts-all.js HTTP/1.1" 200 972410 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:52:29 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11779 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:53:35 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:54:32 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11801 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:56:17 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11857 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:59:51 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11849 http-bio-80-exec-2 331
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:00:13 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11849 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:01:32 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11867 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:02:34 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11855 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:02:41 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11855 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:03:44 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11913 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:04:17 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11912 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:05:25 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11918 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:06:09 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11936 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:08:16 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11939 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:10:23 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11933 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:10:24 +0800] "GET /system/chartDriverEducation HTTP/1.1" 500 14720 http-bio-80-exec-6 401
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:04 +0800] "GET /system/toCompanySituation HTTP/1.1" 302 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:05 +0800] "GET /sysuser/login;JSESSIONID=a6ac2d6c-3c24-4bc7-8322-b39d41eb4f8a HTTP/1.1" 200 6063 http-bio-80-exec-2 341
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:05 +0800] "GET /sysuser/login;JSESSIONID=a6ac2d6c-3c24-4bc7-8322-b39d41eb4f8a HTTP/1.1" 200 6063 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:10 +0800] "POST /sysuser/login;JSESSIONID=a6ac2d6c-3c24-4bc7-8322-b39d41eb4f8a HTTP/1.1" 302 - http-bio-80-exec-5 1462
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:11 +0800] "GET /toIndex;JSESSIONID=3d25ccb7-fe31-41c5-b633-b0dfe18b8352 HTTP/1.1" 200 35864 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:11 +0800] "GET /publicIndex HTTP/1.1" 200 7398 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:13 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11933 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:15 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 844
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:37 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11926 http-bio-80-exec-10 1105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:13:38 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:14:14 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 11951 http-bio-80-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:14:15 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:53 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12003 http-bio-80-exec-6 292
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:55 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 1821
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:43:19 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12037 http-bio-80-exec-6 209
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:43:19 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 302
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:43:46 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12037 http-bio-80-exec-6 169
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:43:47 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 356
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:43:50 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 12037 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:43:50 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:47:11 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5102 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:47:28 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5125 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:47:50 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5116 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:47:50 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-9 386
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:47:57 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5116 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:47:58 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:18 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5116 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:19 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 363
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:32 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5117 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:33 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:13 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5148 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:14 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:25 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5094 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:25 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:43 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4922 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:43 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:54:06 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5171 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:54:06 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 332
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:54:17 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5225 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:54:17 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:54:28 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5225 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:54:28 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:55:39 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5231 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:55:40 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-6 393
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:56:08 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5222 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:56:09 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 327
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:57:51 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5204 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:57:52 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:58:17 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4935 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:58:18 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 555
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:02 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5204 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:03 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:00:32 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5072 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:00:52 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5076 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:00:53 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 391
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:00 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5076 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:00 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-8 305
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:10 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5144 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:11 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-7 343
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:47 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5135 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:01:48 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-7 356
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:17:17 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 4894 http-bio-80-exec-6 323
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:17:19 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 883
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:17:29 +0800] "GET /system/toCompanySituation HTTP/1.1" 200 5135 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:17:29 +0800] "GET /system/chartDriverEducation HTTP/1.1" 200 133 http-bio-80-exec-10 405
