0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:13 +0800] "GET /role/toRoleList HTTP/1.1" 200 12201 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:13 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:13 +0800] "GET /js/plugins/jqgrid/i18n/grid.locale-cn.js?0820 HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:13 +0800] "GET /css/plugins/jqgrid/ui.jqgrid.css?0820 HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:14 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-7 1238
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:16 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:20 +0800] "POST /role/roleList HTTP/1.1" 200 391 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:41 +0800] "GET /role/deleteRole?id=21 HTTP/1.1" 200 49 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:54:41 +0800] "POST /role/roleList HTTP/1.1" 200 344 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:55:06 +0800] "GET /role/deleteRole?id=20 HTTP/1.1" 200 49 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:55:06 +0800] "POST /role/roleList HTTP/1.1" 200 300 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:55:22 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-10 241
0:0:0:0:0:0:0:1 - - [08/Mar/2019:09:55:22 +0800] "GET /power/getRoleOwnPowers?id=16 HTTP/1.1" 200 12 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:03:57 +0800] "GET /role/toRoleList HTTP/1.1" 200 12201 http-bio-80-exec-1 1435
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:03:58 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-1 1282
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:03:59 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:03:59 +0800] "GET /power/getRoleOwnPowers?id=4 HTTP/1.1" 200 12 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:27:38 +0800] "GET /power/checkRoleNameExistOrSame?roleName=%E5%8F%B8%E6%9C%BA&roleNameCheck= HTTP/1.1" 404 1011 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:27:43 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:28:22 +0800] "GET /role/toRoleList HTTP/1.1" 200 12179 http-bio-80-exec-5 225
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:28:22 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:28:23 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 1353
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:28:38 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 180
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:28:38 +0800] "GET /power/getRoleOwnPowers?id=1 HTTP/1.1" 200 12 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:28:46 +0800] "GET /power/checkRoleNameExistOrSame?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&roleNameCheck= HTTP/1.1" 404 1011 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:30:18 +0800] "GET /role/toRoleList HTTP/1.1" 200 12221 http-bio-80-exec-8 309
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:30:18 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:30:18 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:30:21 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:30:21 +0800] "GET /power/getRoleOwnPowers?id=3 HTTP/1.1" 200 12 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:30:23 +0800] "GET /power/checkRoleNameExistOrSame?roleName=%E6%99%AE%E9%80%9A%E7%AE%A1%E7%90%86%E5%91%98&roleNameCheck=%E6%99%AE%E9%80%9A%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 404 1011 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:14 +0800] "GET /role/toRoleList HTTP/1.1" 200 12221 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:15 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:16 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-2 1411
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:17 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-5 321
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:17 +0800] "GET /power/getRoleOwnPowers?id=2 HTTP/1.1" 200 12 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:19 +0800] "GET /power/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 404 1011 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:35 +0800] "GET /role/toRoleList HTTP/1.1" 200 12220 http-bio-80-exec-8 1291
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:35 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:35 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:36 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:36 +0800] "GET /power/getRoleOwnPowers?id=3 HTTP/1.1" 200 12 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:38 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E6%99%AE%E9%80%9A%E7%AE%A1%E7%90%86%E5%91%98&roleNameCheck=%E6%99%AE%E9%80%9A%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 14 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:41 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E6%99%AE%E9%80%9A%E7%AE%A1%E7%90%86%E5%91%981&roleNameCheck=%E6%99%AE%E9%80%9A%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 14 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:51 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:51 +0800] "GET /power/getRoleOwnPowers?id=2 HTTP/1.1" 200 12 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:52 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:54 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D+&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 15 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:54 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:55 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D+&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 15 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:34:59 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:00 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D+&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 15 http-bio-80-exec-9 296
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:01 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:02 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:03 +0800] "GET /role/checkRoleNameExistOrSame?roleName=s&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:03 +0800] "GET /role/checkRoleNameExistOrSame?roleName=si&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:03 +0800] "GET /role/checkRoleNameExistOrSame?roleName=siji&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:03 +0800] "GET /role/checkRoleNameExistOrSame?roleName=sij&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:04 +0800] "GET /role/checkRoleNameExistOrSame?roleName=si&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:04 +0800] "GET /role/checkRoleNameExistOrSame?roleName=s&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:04 +0800] "GET /role/checkRoleNameExistOrSame?roleName=si&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:05 +0800] "GET /role/checkRoleNameExistOrSame?roleName=si%27ji&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:05 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%8F%B8%E6%9C%BA&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 15 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:06 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%8F%B8&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:07 +0800] "GET /role/checkRoleNameExistOrSame?roleName=ke&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 204
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:07 +0800] "GET /role/checkRoleNameExistOrSame?roleName=ke%27fu&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:07 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E5%AE%A2%E6%9C%8D&roleNameCheck=%E5%AE%A2%E6%9C%8D HTTP/1.1" 200 14 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:54 +0800] "GET /role/toRoleList HTTP/1.1" 200 12248 http-bio-80-exec-9 195
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:55 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:55 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 171
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:56 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:35:56 +0800] "GET /power/getRoleOwnPowers?id=2 HTTP/1.1" 200 12 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:36:04 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:36:04 +0800] "GET /power/getRoleOwnPowers?id=4 HTTP/1.1" 200 12 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:11 +0800] "GET /role/toRoleList HTTP/1.1" 200 12256 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:12 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:12 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:13 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:13 +0800] "GET /power/getRoleOwnPowers?id=3 HTTP/1.1" 200 12 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:49 +0800] "GET /role/toRoleList HTTP/1.1" 200 12252 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:49 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:49 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:50 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:50 +0800] "GET /power/getRoleOwnPowers?roleId=3 HTTP/1.1" 200 13 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:56 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-1 268
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:37:56 +0800] "GET /power/getRoleOwnPowers?roleId=11 HTTP/1.1" 200 19 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:38:54 +0800] "GET /role/checkRoleNameExistOrSame?roleName=11a&roleNameCheck=11a HTTP/1.1" 200 14 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:38:54 +0800] "POST /sysuser/editSysuser HTTP/1.1" 500 14889 http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:39:43 +0800] "POST /sysuser/editSysuser HTTP/1.1" 500 14889 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:15 +0800] "GET /role/toRoleList HTTP/1.1" 200 12246 http-bio-80-exec-1 1191
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:15 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:16 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-2 1206
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:18 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-5 297
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:18 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 17 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:21 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&roleNameCheck=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 14 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:22 +0800] "POST /role/editRole HTTP/1.1" 200 49 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:42:22 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 182
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:43:59 +0800] "GET /role/toRoleList HTTP/1.1" 200 12294 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:43:59 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:43:59 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-3 259
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:01 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:02 +0800] "GET /power/getRoleOwnPowers?roleId=2 HTTP/1.1" 200 13 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:41 +0800] "GET /role/toRoleList HTTP/1.1" 200 12303 http-bio-80-exec-3 561
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:41 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:41 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:44 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 248
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:44 +0800] "GET /power/getRoleOwnPowers?roleId=3 HTTP/1.1" 200 13 http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:44:59 +0800] "GET /role/toRoleList HTTP/1.1" 200 12306 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:00 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:00 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:00 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:01 +0800] "GET /power/getRoleOwnPowers?roleId=2 HTTP/1.1" 200 13 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:05 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 332
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:05 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 36 http-bio-80-exec-9 273
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:08 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 289
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:08 +0800] "GET /power/getRoleOwnPowers?roleId=3 HTTP/1.1" 200 13 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:42 +0800] "GET /role/toRoleList HTTP/1.1" 200 12256 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:43 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:43 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:44 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:44 +0800] "GET /power/getRoleOwnPowers?roleId=2 HTTP/1.1" 200 13 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:48 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:48 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 36 http-bio-80-exec-9 211
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:58 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:45:59 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 36 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:01 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&roleNameCheck=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 14 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:17 +0800] "GET /role/toRoleList HTTP/1.1" 200 12235 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:17 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js.map HTTP/1.1" 404 1035 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:17 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:19 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:19 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 36 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:22 +0800] "GET /role/checkRoleNameExistOrSame?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98&roleNameCheck=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 14 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:22 +0800] "POST /role/editRole HTTP/1.1" 200 49 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:22 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:24 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:24 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 34 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:28 +0800] "POST /role/editRole HTTP/1.1" 200 49 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:28 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:29 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:29 +0800] "GET /power/getRoleOwnPowers?roleId=1 HTTP/1.1" 200 31 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:36 +0800] "POST /role/editRole HTTP/1.1" 200 49 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:36 +0800] "POST /role/roleList HTTP/1.1" 200 516 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:57 +0800] "GET /js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:57 +0800] "GET /role/toAddRole HTTP/1.1" 200 6932 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:46:58 +0800] "GET /power/getAllPowerToRole HTTP/1.1" 200 1184 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:47:20 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7644 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:47:45 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 7644 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:48:20 +0800] "GET /modular/toModularList HTTP/1.1" 200 9611 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:10:48:21 +0800] "POST /modular/modularList HTTP/1.1" 200 222 http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:22:34 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10126 http-bio-80-exec-1 1451
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:22:35 +0800] "GET /role/allRole HTTP/1.1" 200 685 http-bio-80-exec-2 979
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:25 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10133 http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:26 +0800] "GET /role/allRole HTTP/1.1" 200 685 http-bio-80-exec-4 830
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:47 +0800] "GET /modular/toModularList HTTP/1.1" 200 9611 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:47 +0800] "POST /modular/modularList HTTP/1.1" 200 222 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:49 +0800] "GET /modular/toAddModular HTTP/1.1" 200 4709 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:54 +0800] "GET /power/toPowerList HTTP/1.1" 200 16242 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:54 +0800] "GET /modular/allModular HTTP/1.1" 200 169 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:54 +0800] "POST /power/powerList HTTP/1.1" 200 1266 http-bio-80-exec-9 291
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:55 +0800] "GET /power/toAddPower HTTP/1.1" 200 8142 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:23:55 +0800] "GET /modular/allModular HTTP/1.1" 200 169 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:30:57 +0800] "GET /role/allRole HTTP/1.1" 200 685 http-bio-80-exec-5 2091
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:56:00 +0800] "GET /role/allRole HTTP/1.1" 200 685 http-bio-80-exec-1 1155
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:56:11 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10133 http-bio-80-exec-3 1182
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:56:11 +0800] "GET /role/allRole HTTP/1.1" 200 685 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:56:17 +0800] "GET /toIndex HTTP/1.1" 200 33262 http-bio-80-exec-5 386
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:56:18 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10133 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:56:18 +0800] "GET /role/allRole HTTP/1.1" 200 685 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:57:39 +0800] "GET /role/allRole HTTP/1.1" 200 475 http-bio-80-exec-1 1080
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:58:07 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10133 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:58:07 +0800] "GET /role/allRole HTTP/1.1" 200 475 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:58:58 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:58:59 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 14 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:00 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 14 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:02 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:03 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-9 532
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:05 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86 HTTP/1.1" 200 14 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:05 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86y HTTP/1.1" 200 14 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:05 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86yu HTTP/1.1" 200 14 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:06 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86yuan HTTP/1.1" 200 14 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:06 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86yuan HTTP/1.1" 200 14 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:07 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-10 750
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:08 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-10 283
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:09 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:11 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:12 +0800] "GET /sysuser/checkSysuserName?username=a&uname=a HTTP/1.1" 200 14 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:12 +0800] "GET /sysuser/checkSysuserName?username=aa&uname=aa HTTP/1.1" 200 14 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:12 +0800] "GET /sysuser/checkSysuserName?username=a%27aa&uname=a%27aa HTTP/1.1" 200 14 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:13 +0800] "GET /sysuser/checkSysuserName?username=aa%27aa&uname=aa%27aa HTTP/1.1" 200 14 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:13 +0800] "GET /sysuser/checkSysuserName?username=a%27aa%27aa&uname=a%27aa%27aa HTTP/1.1" 200 14 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:13 +0800] "GET /sysuser/checkSysuserName?username=aa%27aa%27aa&uname=aa%27aa%27aa HTTP/1.1" 200 14 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:13 +0800] "GET /sysuser/checkSysuserName?username=aaaaaa&uname=aaaaaa HTTP/1.1" 200 14 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:36 +0800] "GET /role/checkRoleName?roleName=%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98 HTTP/1.1" 200 15 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [08/Mar/2019:11:59:36 +0800] "POST /sysuser/addSysuser HTTP/1.1" 200 43 http-bio-80-exec-8 280
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:18 +0800] "GET /toLogin/ HTTP/1.1" 200 5405 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:18 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:18 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:18 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:22 +0800] "GET /validate/image.jsp HTTP/1.1" 200 1817 http-bio-80-exec-6 4490
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:25 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:25 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:25 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:36 +0800] "POST /sysuser/login HTTP/1.1" 200 40 http-bio-80-exec-3 517
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:36 +0800] "GET /toIndex HTTP/1.1" 200 33330 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:36 +0800] "GET /tmsresource/headImg/tomxwdd2397cc0945b4c3ab221c40da7f6a0fd.jpg HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:38 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10133 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:19:38 +0800] "GET /role/allRole HTTP/1.1" 200 475 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:01 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10161 http-bio-80-exec-4 1441
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:01 +0800] "GET /role/allRole HTTP/1.1" 200 475 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:21 +0800] "GET /sysuser/toSysuserList HTTP/1.1" 200 13343 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:22 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1888 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:30 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1858 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:32 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1888 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:43 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10161 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:43 +0800] "GET /role/allRole HTTP/1.1" 200 475 http-bio-80-exec-3 89
