0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /toLogin/ HTTP/1.1" 302 - http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /sysuser/login;JSESSIONID=9e0fe6be-9e2e-4be7-8a8a-6eeb876b6a27 HTTP/1.1" 200 6063 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 32318 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /css/style.css HTTP/1.1" 200 136461 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:09 +0800] "GET /tmsresource/taxi.jpg HTTP/1.1" 200 126442 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "POST /sysuser/login;JSESSIONID=9e0fe6be-9e2e-4be7-8a8a-6eeb876b6a27 HTTP/1.1" 302 - http-bio-80-exec-1 2734
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /toIndex;JSESSIONID=3cb383c6-9348-4aae-9696-9d2f17e46022 HTTP/1.1" 200 35088 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 200 136461 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /js/hplus.js?v=4.1.0 HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /tmsresource/headImg/tomxwdd2397cc0945b4c3ab221c40da7f6a0fd.jpg HTTP/1.1" 200 623524 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /index_v1.html?v=4.0 HTTP/1.1" 200 21444 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /img/qr_code.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /img/pay.png HTTP/1.1" 200 136095 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /js/content.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /js/welcome.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:26 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:28 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /driver/toDriverList HTTP/1.1" 200 17993 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/jqgrid/jquery.jqGrid.min.js?0820 HTTP/1.1" 200 307113 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 31096 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 48707 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /css/plugins/jqgrid/ui.jqgrid.css?0820 HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/jqgrid/i18n/grid.locale-cn.js?0820 HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/validate/messages_zh.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/suggest/bootstrap-suggest.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:48 +0800] "POST /driver/driverList HTTP/1.1" 200 3117 http-bio-80-exec-1 900
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:48 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-5 1107
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:24:13 +0800] "GET /car/toRentCar HTTP/1.1" 200 13152 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:24:14 +0800] "POST /car/rentCarList HTTP/1.1" 200 1408 http-bio-80-exec-5 402
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:24:34 +0800] "GET /car/toCarList HTTP/1.1" 200 35433 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:24:34 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 43892 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:24:34 +0800] "POST /car/carList HTTP/1.1" 200 3492 http-bio-80-exec-5 402
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /index_v2.html HTTP/1.1" 200 11187 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 21501 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/flot/jquery.flot.js HTTP/1.1" 200 104627 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/flot/jquery.flot.spline.js HTTP/1.1" 200 6252 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228479 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/demo/peity-demo.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/easypiechart/jquery.easypiechart.js HTTP/1.1" 200 11853 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43252 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/plugins/gritter/jquery.gritter.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:33 +0800] "GET /js/demo/sparkline-demo.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:35 +0800] "GET /js/plugins/gritter/images/gritter.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:35 +0800] "GET /js/plugins/gritter/images/ie-spacer.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:38 +0800] "GET /index_v3.html HTTP/1.1" 200 16964 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:39 +0800] "GET /js/plugins/flot/jquery.flot.symbol.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:39 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33324 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:39 +0800] "GET /js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:41 +0800] "GET /index_v4.html HTTP/1.1" 200 15413 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:41 +0800] "GET /js/plugins/flot/curvedLines.js HTTP/1.1" 200 12370 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:47 +0800] "GET /profile.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:47 +0800] "GET /img/profile_big.jpg HTTP/1.1" 200 252814 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:47 +0800] "GET /img/p1.jpg HTTP/1.1" 200 149114 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:47 +0800] "GET /img/p3.jpg HTTP/1.1" 200 125697 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:51 +0800] "GET /teams_board.html HTTP/1.1" 200 12507 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:51 +0800] "GET /img/a6.jpg HTTP/1.1" 200 18357 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:53 +0800] "GET /projects.html HTTP/1.1" 200 12308 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:53 +0800] "GET /project_detail.html HTTP/1.1" 200 9195 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:44:53 +0800] "GET /img/wenku_logo.png HTTP/1.1" 200 20319 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:45:03 +0800] "GET /driver/toDriverList HTTP/1.1" 200 17993 http-bio-80-exec-5 2370
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:45:04 +0800] "POST /driver/driverList HTTP/1.1" 200 3117 http-bio-80-exec-9 439
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:45:04 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-4 458
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:37 +0800] "GET /driver/toDriverList HTTP/1.1" 200 17993 http-bio-80-exec-3 450
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:38 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-1 389
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:38 +0800] "POST /driver/driverList HTTP/1.1" 200 3117 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:45 +0800] "GET /carMaintain/toCarMaintainList HTTP/1.1" 200 26190 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:46 +0800] "POST /carMaintain/carMaintainList HTTP/1.1" 200 377 http-bio-80-exec-8 475
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:47 +0800] "GET /carMaintain/toCarMaintainList HTTP/1.1" 200 26190 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:55:48 +0800] "POST /carMaintain/carMaintainList HTTP/1.1" 200 377 http-bio-80-exec-8 422
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:35 +0800] "GET /driver/toAddDriver HTTP/1.1" 200 10587 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:35 +0800] "GET /js/demo/form-validate-demo.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:38 +0800] "GET /driver/toDriverList HTTP/1.1" 200 17993 http-bio-80-exec-4 401
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:38 +0800] "POST /driver/driverList HTTP/1.1" 200 3117 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:38 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-7 510
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:41 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10167 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:41 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-7 322
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:43 +0800] "GET /sysuser/toSysuserList HTTP/1.1" 200 16483 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:43 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-4 341
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:44 +0800] "POST /sysuser/sysuserList HTTP/1.1" 200 1751 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:44 +0800] "GET /sysuser/toAddSysuser HTTP/1.1" 200 10167 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:44 +0800] "GET /js/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:44 +0800] "GET /js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:45 +0800] "GET /role/allRole HTTP/1.1" 200 241 http-bio-80-exec-8 320
