jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.145.202:3306/tms2?useSSL=true
jdbc.username=root
jdbc.password=root

FTP_HOST=www.tomxwd.top
FTP_PORT=21
FTP_USER=ftpuser
FTP_PASSWORD=0O0OToM
FTP_BASE_URL=/home/ftpuser/tms
USER_HEADIMG=/userHeadImg
DRIVER_HEADIMG=/driverHeadImg
CAR_IMG=/carImg
NOTIC_IMG=/noticImg
ACESS_BASE_URL=http://www.tomxwd.top:8080/tms